EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AVR-KiCAD-Lib-Modules:SPSGRFC-915 M?
U 1 1 5F03F00D
P 5300 2850
F 0 "M?" H 5350 2900 50  0000 C CNN
F 1 "SPSGRFC-915" H 5350 3050 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Modules:XCVR_SPSGRF-915" H 7350 5600 50  0001 C CNN
F 3 "https://www.st.com/content/ccc/resource/technical/document/datasheet/group3/21/ae/a6/78/64/3b/46/5d/DM00347814/files/DM00347814.pdf/jcr:content/translations/en.DM00347814.pdf" H 5200 2950 50  0001 C CNN
F 4 "12.35000" H 5400 3100 50  0001 C CNN "Cost QTY: 1"
F 5 "7.82040" H 5500 3200 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 5600 3300 50  0001 C CNN "Cost QTY: 2500"
F 7 "7.29120" H 5700 3400 50  0001 C CNN "Cost QTY: 5000"
F 8 "7.05600" H 5800 3500 50  0001 C CNN "Cost QTY: 10000"
F 9 "STMicroelectronics" H 5900 3600 50  0001 C CNN "MFR"
F 10 "SPSGRFC-915" H 6000 3700 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6100 3800 50  0001 C CNN "Vendor"
F 12 "497-17226-ND" H 6200 3900 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6300 4000 50  0001 C CNN "Designer"
F 14 "2mm" H 6400 4100 50  0001 C CNN "Height"
F 15 "6/4/2020" H 7500 5200 50  0001 C CNN "Date Created"
F 16 "6/4/2020" H 6500 4200 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6600 4300 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6700 4400 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6800 4500 50  0001 C CNN "Mounting"
F 20 "11" H 6900 4600 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7000 4700 50  0001 C CNN "Status"
F 22 "*" H 7100 4800 50  0001 C CNN "Tolerance"
F 23 "SoM" H 7200 4900 50  0001 C CNN "Type"
F 24 "1.8V ~ 3.6V" H 7300 5000 50  0001 C CNN "Voltage"
F 25 "Proprietary Module" H 7400 5150 50  0001 C CNN "Package"
F 26 "General ISM < 1GHz  Transceiver Module 433MHz, 868MHz, 915MHz Antenna Not Included, U.FL Surface Mount" H 7700 5450 50  0001 C CNN "Description"
F 27 "SPSGRFC-915" H 5600 1650 50  0000 C CNN "_Value_"
F 28 "*" H 7700 5450 50  0001 C CNN "Management_ID"
	1    5300 2850
	1    0    0    -1  
$EndComp
Text HLabel 9600 3750 2    50   Input ~ 0
SCLK
Text HLabel 9600 3650 2    50   Input ~ 0
MISO
Text HLabel 9600 3550 2    50   Input ~ 0
MOSI
Text HLabel 9600 3450 2    50   Input ~ 0
CS
Wire Wire Line
	6400 3750 9600 3750
Wire Wire Line
	9600 3650 6400 3650
Wire Wire Line
	6400 3550 9600 3550
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R?
U 1 1 5F0571F9
P 7800 2850
AR Path="/5EFF8157/5F0571F9" Ref="R?"  Part="1" 
AR Path="/5F03E6AE/5F0571F9" Ref="R?"  Part="1" 
F 0 "R?" V 7754 2937 50  0000 L CNN
F 1 "RC0402FR-071KL" V 7800 2938 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 7800 2850 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 7800 2850 50  0001 C CNN
F 4 "0.10000" H 7900 3100 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 8000 3200 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 8100 3300 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 8200 3400 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 8300 3500 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 8400 3600 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 8500 3700 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8600 3800 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 8700 3900 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8800 4000 50  0001 C CNN "Designer"
F 14 "0.4mm" H 8900 4100 50  0001 C CNN "Height"
F 15 "12/11/2019" H 10000 5200 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 9000 4200 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9100 4300 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9200 4400 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9300 4500 50  0001 C CNN "Mounting"
F 20 "2" H 9400 4600 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9500 4700 50  0001 C CNN "Status"
F 22 "1%" H 9600 4800 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 9700 4900 50  0001 C CNN "Type"
F 24 "*" H 9800 5000 50  0001 C CNN "Voltage"
F 25 "0402" H 9900 5150 50  0001 C CNN "Package"
F 26 "1K" V 7845 2937 50  0000 L CNN "_Value_"
F 27 "*" H 10200 5450 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 10200 5450 50  0001 C CNN "Description"
	1    7800 2850
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F057A13
P 7800 2400
F 0 "#PWR?" H 7800 2250 50  0001 C CNN
F 1 "+3V3" H 7815 2573 50  0000 C CNN
F 2 "" H 7800 2400 50  0001 C CNN
F 3 "" H 7800 2400 50  0001 C CNN
	1    7800 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2400 7800 2650
$Comp
L power:+3V3 #PWR?
U 1 1 5F0586A7
P 3950 3750
F 0 "#PWR?" H 3950 3600 50  0001 C CNN
F 1 "+3V3" H 3965 3923 50  0000 C CNN
F 2 "" H 3950 3750 50  0001 C CNN
F 3 "" H 3950 3750 50  0001 C CNN
	1    3950 3750
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5F05B21E
P 3950 3950
AR Path="/5EFF8157/5F05B21E" Ref="C?"  Part="1" 
AR Path="/5F03E6AE/5F05B21E" Ref="C?"  Part="1" 
F 0 "C?" V 3929 4078 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 4000 4150 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 3750 3950 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 3850 4050 50  0001 C CNN
F 4 "0.10000" H 4050 4200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 4150 4300 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 4250 4400 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 4350 4500 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 4450 4600 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 4550 4700 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 4650 4800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4750 4900 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 4850 5000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4950 5100 50  0001 C CNN "Designer"
F 14 "0.55mm" H 5050 5200 50  0001 C CNN "Height"
F 15 "12/7/2019" H 6150 6300 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 5150 5300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5250 5400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5350 5500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5450 5600 50  0001 C CNN "Mounting"
F 20 "2" H 5550 5700 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5650 5800 50  0001 C CNN "Status"
F 22 "10%" H 5750 5900 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 5850 6000 50  0001 C CNN "Type"
F 24 "6.3V" H 5950 6100 50  0001 C CNN "Voltage"
F 25 "0402" H 6050 6250 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 6450 6650 50  0001 C CNN "Description"
F 27 "0.1uF" V 4020 4078 50  0000 L CNN "_Value_"
F 28 "*" H 6350 6550 50  0001 C CNN "Management_ID"
	1    3950 3950
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F05B810
P 4650 4200
F 0 "#PWR?" H 4650 3950 50  0001 C CNN
F 1 "GND" H 4655 4027 50  0000 C CNN
F 2 "" H 4650 4200 50  0001 C CNN
F 3 "" H 4650 4200 50  0001 C CNN
	1    4650 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3900 5100 3900
Wire Wire Line
	5100 3750 3950 3750
Connection ~ 3950 3750
Wire Wire Line
	3950 3750 3700 3750
$Comp
L power:GND #PWR?
U 1 1 5F060F27
P 3950 4200
F 0 "#PWR?" H 3950 3950 50  0001 C CNN
F 1 "GND" H 3955 4027 50  0000 C CNN
F 2 "" H 3950 4200 50  0001 C CNN
F 3 "" H 3950 4200 50  0001 C CNN
	1    3950 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3900 4650 4200
Wire Wire Line
	6400 3450 7800 3450
Wire Wire Line
	7800 3050 7800 3450
Connection ~ 7800 3450
Wire Wire Line
	7800 3450 9600 3450
Text HLabel 9600 3350 2    50   Input ~ 0
SHDN
Wire Wire Line
	6400 3350 9600 3350
$Comp
L AVR-KiCAD-Lib-Diodes:LTST-C194TBKT D?
U 1 1 5F06A526
P 3550 3450
F 0 "D?" H 3550 3715 50  0000 C CNN
F 1 "LTST-C194TBKT" H 3600 3650 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:LED0603" H 3500 3300 50  0001 C CNN
F 3 "http://optoelectronics.liteon.com/upload/download/DS22-2010-0025/LTST-C194TBKT.PDF" H 3450 3550 50  0001 C CNN
F 4 "0.42000" H 3650 3700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.07797" H 3750 3800 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 3850 3900 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.06102" H 3950 4000 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.05424" H 4050 4100 50  0001 C CNN "Cost QTY: 10000"
F 9 "Lite-On Inc." H 4150 4200 50  0001 C CNN "MFR"
F 10 "LTST-C194TBKT" H 4250 4300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4350 4400 50  0001 C CNN "Vendor"
F 12 "160-1837-2-ND" H 4450 4500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4550 4600 50  0001 C CNN "Designer"
F 14 "0.45mm" H 4650 4700 50  0001 C CNN "Height"
F 15 "3/1/2020" H 5750 5800 50  0001 C CNN "Date Created"
F 16 "3/1/2020" H 4750 4800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4850 4900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4950 5000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5050 5100 50  0001 C CNN "Mounting"
F 20 "2" H 5150 5200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5250 5300 50  0001 C CNN "Status"
F 22 "*" H 5350 5400 50  0001 C CNN "Tolerance"
F 23 "Blue LED Colorless" H 5450 5500 50  0001 C CNN "Type"
F 24 "3.3V" H 5550 5600 50  0001 C CNN "Voltage"
F 25 "0603" H 5650 5750 50  0001 C CNN "Package"
F 26 "Blue 468nm LED Indication - Discrete 3.3V 0603 (1608 Metric)" H 5950 6050 50  0001 C CNN "Description"
F 27 "Blue LED" H 3550 3624 50  0000 C CNN "_Value_"
F 28 "*" H 5950 6050 50  0001 C CNN "Management_ID"
	1    3550 3450
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5F06CD27
P 3500 3750
F 0 "R?" H 3550 3850 50  0000 C CNN
F 1 "RC0402FR-0710KL" H 3500 3975 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 3500 3750 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 3500 3750 50  0001 C CNN
F 4 "0.10000" H 3600 4000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 3700 4100 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 3800 4200 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 3900 4300 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 4000 4400 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 4100 4500 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 4200 4600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4300 4700 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 4400 4800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4500 4900 50  0001 C CNN "Designer"
F 14 "0.4mm" H 4600 5000 50  0001 C CNN "Height"
F 15 "12/11/2019" H 5700 6100 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 4700 5100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4800 5200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4900 5300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5000 5400 50  0001 C CNN "Mounting"
F 20 "2" H 5100 5500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5200 5600 50  0001 C CNN "Status"
F 22 "1%" H 5300 5700 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 5400 5800 50  0001 C CNN "Type"
F 24 "*" H 5500 5900 50  0001 C CNN "Voltage"
F 25 "0402" H 5600 6050 50  0001 C CNN "Package"
F 26 "10K" H 3400 3850 50  0000 C CNN "_Value_"
F 27 "*" H 5900 6350 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 5900 6350 50  0001 C CNN "Description"
	1    3500 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3450 3800 3450
Wire Wire Line
	3300 3750 3300 3450
$EndSCHEMATC
