EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L growbox-KiCAD-Capacitors:GRM188R61A106KE69J C?
U 1 1 5E780741
P 10300 5750
AR Path="/5E780741" Ref="C?"  Part="1" 
AR Path="/5E766F23/5E780741" Ref="C14"  Part="1" 
F 0 "C14" V 10350 5550 50  0000 C CNN
F 1 "GRM188R61A106KE69J" H 10350 5950 50  0001 C CNN
F 2 "growbox-KiCAD-Capacitors:C0603" H 10100 5750 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R61A106KE69-01.pdf" H 10200 5850 50  0001 C CNN
F 4 "0.18000" H 10400 6000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03841" H 10500 6100 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.03674" H 10600 6200 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.03340" H 10700 6300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.02640" H 10800 6400 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 10900 6500 50  0001 C CNN "MFR"
F 10 "GRM188R61A106KE69J" H 11000 6600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11100 6700 50  0001 C CNN "Vendor"
F 12 "490-14372-2-ND" H 11200 6800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11300 6900 50  0001 C CNN "Designer"
F 14 "0.95mm" H 11400 7000 50  0001 C CNN "Height"
F 15 "2/28/2020" H 12500 8100 50  0001 C CNN "Date Created"
F 16 "2/28/2020" H 11500 7100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11600 7200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11700 7300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11800 7400 50  0001 C CNN "Mounting"
F 20 "2" H 11900 7500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12000 7600 50  0001 C CNN "Status"
F 22 "10%" H 12100 7700 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 12200 7800 50  0001 C CNN "Type"
F 24 "10V" H 12300 7900 50  0001 C CNN "Voltage"
F 25 "0603" H 12400 8050 50  0001 C CNN "Package"
F 26 "10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 12800 8450 50  0001 C CNN "Description"
F 27 "10uF" V 10250 5550 50  0000 C CNN "_Value_"
F 28 "*" H 12700 8350 50  0001 C CNN "Management_ID"
	1    10300 5750
	0    -1   -1   0   
$EndComp
Text Label 1300 5000 0    50   ~ 0
VA1
Text Label 1300 5750 0    50   ~ 0
VA2
Text Label 1350 6600 0    50   ~ 0
VB1
Text Label 1350 7350 0    50   ~ 0
VB2
$Comp
L power:GND #PWR015
U 1 1 5E7CF100
P 5100 6400
F 0 "#PWR015" H 5100 6150 50  0001 C CNN
F 1 "GND" H 5105 6227 50  0000 C CNN
F 2 "" H 5100 6400 50  0001 C CNN
F 3 "" H 5100 6400 50  0001 C CNN
	1    5100 6400
	1    0    0    -1  
$EndComp
$Comp
L growbox-KiCAD-Capacitors:UUX1J101MNL1GS C12
U 1 1 5E7D64E0
P 9250 5700
F 0 "C12" V 9250 5950 50  0000 R CNN
F 1 "UUX1J101MNL1GS" H 9300 5900 50  0001 C CNN
F 2 "growbox-KiCAD-Capacitors:UUX1J101MNL1GS" H 9050 5700 50  0001 C CNN
F 3 "https://www.nichicon.co.jp/english/products/pdfs/e-uux.pdf" H 9150 5800 50  0001 C CNN
F 4 "0.63000" H 9350 5950 50  0001 C CNN "Cost QTY: 1"
F 5 "0.19803" H 9450 6050 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.18638" H 9550 6150 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.17474" H 9650 6250 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9750 6350 50  0001 C CNN "Cost QTY: 10000"
F 9 "Nichicon" H 9850 6450 50  0001 C CNN "MFR"
F 10 "UUX1J101MNL1GS" H 9950 6550 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10050 6650 50  0001 C CNN "Vendor"
F 12 "493-7453-2-ND" H 10150 6750 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10250 6850 50  0001 C CNN "Designer"
F 14 "10.5mm" H 10350 6950 50  0001 C CNN "Height"
F 15 "3/9/2020" H 11450 8050 50  0001 C CNN "Date Created"
F 16 "3/9/2020" H 10450 7050 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10550 7150 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10650 7250 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10750 7350 50  0001 C CNN "Mounting"
F 20 "2" H 10850 7450 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10950 7550 50  0001 C CNN "Status"
F 22 "20%" H 11050 7650 50  0001 C CNN "Tolerance"
F 23 "Aluminum Electrolytic Cap" H 11150 7750 50  0001 C CNN "Type"
F 24 "63V" H 11250 7850 50  0001 C CNN "Voltage"
F 25 "*" H 11350 8000 50  0001 C CNN "Package"
F 26 "100µF 63V Aluminum Electrolytic Capacitors Radial, Can - SMD  2000 Hrs @ 105°C" H 11750 8400 50  0001 C CNN "Description"
F 27 "100uF" V 9350 6050 50  0000 R CNN "_Value_"
F 28 "*" H 11650 8300 50  0001 C CNN "Management_ID"
	1    9250 5700
	0    1    1    0   
$EndComp
Connection ~ 9250 5500
Wire Wire Line
	9250 5500 9750 5500
Connection ~ 9750 5500
Wire Wire Line
	9750 5500 10300 5500
Wire Wire Line
	10300 5950 10300 6050
Wire Wire Line
	10300 6050 9750 6050
Wire Wire Line
	9250 5950 9250 6050
Connection ~ 9250 6050
Wire Wire Line
	9250 6050 7550 6050
Wire Wire Line
	9750 5950 9750 6050
Connection ~ 9750 6050
Wire Wire Line
	9750 6050 9250 6050
Wire Wire Line
	7550 5600 7550 5500
Wire Wire Line
	7550 6150 7550 6050
Wire Wire Line
	10300 5500 10750 5500
Connection ~ 10300 5500
$Comp
L growbox-KiCAD-Capacitors:UWT1H470MCL1GS C?
U 1 1 5E780760
P 9750 5700
AR Path="/5E780760" Ref="C?"  Part="1" 
AR Path="/5E766F23/5E780760" Ref="C13"  Part="1" 
F 0 "C13" V 9750 5850 50  0000 C CNN
F 1 "UWT1H470MCL1GS" H 9800 5900 50  0001 C CNN
F 2 "growbox-KiCAD-Capacitors:UWT1H470MCL1GS" H 9550 5700 50  0001 C CNN
F 3 "https://www.nichicon.co.jp/english/products/pdfs/e-uux.pdf" H 9650 5800 50  0001 C CNN
F 4 "0.50" H 9850 5950 50  0001 C CNN "Cost QTY: 1"
F 5 "0.12174" H 9950 6050 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.11566" H 10050 6150 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.10348" H 10150 6250 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.09739" H 10250 6350 50  0001 C CNN "Cost QTY: 10000"
F 9 "Nichicon" H 10350 6450 50  0001 C CNN "MFR"
F 10 "UWT1H470MCL1GS" H 10450 6550 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10550 6650 50  0001 C CNN "Vendor"
F 12 "493-2225-1-ND" H 10650 6750 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10750 6850 50  0001 C CNN "Designer"
F 14 "10.5mm" H 10850 6950 50  0001 C CNN "Height"
F 15 "3/9/2020" H 11950 8050 50  0001 C CNN "Date Created"
F 16 "3/9/2020" H 10950 7050 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11050 7150 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11150 7250 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11250 7350 50  0001 C CNN "Mounting"
F 20 "2" H 11350 7450 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11450 7550 50  0001 C CNN "Status"
F 22 "20%" H 11550 7650 50  0001 C CNN "Tolerance"
F 23 "Aluminum Electrolytic Cap" H 11650 7750 50  0001 C CNN "Type"
F 24 "63V" H 11750 7850 50  0001 C CNN "Voltage"
F 25 "*" H 11850 8000 50  0001 C CNN "Package"
F 26 "47µF 50V Aluminum Electrolytic Capacitors Radial, Can - SMD  1000 Hrs @ 105°C" H 12250 8400 50  0001 C CNN "Description"
F 27 "47uF" V 9850 5850 50  0000 C CNN "_Value_"
F 28 "*" H 12150 8300 50  0001 C CNN "Management_ID"
	1    9750 5700
	0    1    1    0   
$EndComp
Connection ~ 10750 5500
Wire Wire Line
	10750 5500 11000 5500
$Comp
L growbox-KiCAD-Capacitors:GRM155C81A105KA12D C?
U 1 1 5E7806E4
P 10750 5750
AR Path="/5E7806E4" Ref="C?"  Part="1" 
AR Path="/5E766F23/5E7806E4" Ref="C15"  Part="1" 
F 0 "C15" V 10800 5550 50  0000 C CNN
F 1 "GRM155C81A105KA12D" H 10800 5950 50  0001 C CNN
F 2 "growbox-KiCAD-Capacitors:C0402" H 10550 5750 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155C81A105KA12-01.pdf" H 10650 5850 50  0001 C CNN
F 4 "0.11000" H 10850 6000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01948" H 10950 6100 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01771" H 11050 6200 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01629" H 11150 6300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.01176" H 11250 6400 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 11350 6500 50  0001 C CNN "MFR"
F 10 "GRM155C81A105KA12D" H 11450 6600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 6700 50  0001 C CNN "Vendor"
F 12 "490-12699-1-ND" H 11650 6800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 6900 50  0001 C CNN "Designer"
F 14 "0.55mm" H 11850 7000 50  0001 C CNN "Height"
F 15 "2/28/2020" H 12950 8100 50  0001 C CNN "Date Created"
F 16 "2/28/2020" H 11950 7100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 7200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 7300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 7400 50  0001 C CNN "Mounting"
F 20 "2" H 12350 7500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 7600 50  0001 C CNN "Status"
F 22 "10%" H 12550 7700 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 12650 7800 50  0001 C CNN "Type"
F 24 "10V" H 12750 7900 50  0001 C CNN "Voltage"
F 25 "0402" H 12850 8050 50  0001 C CNN "Package"
F 26 "1µF ±10% 10V Ceramic Capacitor X6S 0402 (1005 Metric)" H 13250 8450 50  0001 C CNN "Description"
F 27 "1uF" V 10700 5600 50  0000 C CNN "_Value_"
F 28 "*" H 13150 8350 50  0001 C CNN "Management_ID"
	1    10750 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10750 5950 10750 6050
Wire Wire Line
	10750 6050 10300 6050
Connection ~ 10300 6050
$Comp
L power:+5V #PWR017
U 1 1 5E8399AF
P 11000 5500
F 0 "#PWR017" H 11000 5350 50  0001 C CNN
F 1 "+5V" H 11015 5673 50  0000 C CNN
F 2 "" H 11000 5500 50  0001 C CNN
F 3 "" H 11000 5500 50  0001 C CNN
	1    11000 5500
	1    0    0    -1  
$EndComp
Text HLabel 1150 5000 0    50   Input ~ 0
POE_VA1
Text HLabel 1150 5750 0    50   Input ~ 0
POE_VA2
Text HLabel 1150 6600 0    50   Input ~ 0
POE_VB1
Text HLabel 1150 7350 0    50   Input ~ 0
POE_VB2
Wire Wire Line
	6550 5500 6550 5600
Text Notes 4100 1300 0    197  ~ 39
Power Supplies and PoE
$Comp
L growbox-KiCAD-ICs:AP7361C-33FGE-7 U1
U 1 1 5EBCB89A
P 5300 2050
F 0 "U1" H 5350 2100 50  0000 C CNN
F 1 "AP7361C-33FGE-7" H 5350 2250 50  0001 C CNN
F 2 "growbox-KiCAD-ICs:DFN3030-8" H 4800 2700 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP7361C.pdf" H 5200 2150 50  0001 C CNN
F 4 "0.64000" H 5400 2300 50  0001 C CNN "Cost QTY: 1"
F 5 "0.22568" H 5500 2400 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 5600 2500 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.20503" H 5700 2600 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.20503" H 5800 2700 50  0001 C CNN "Cost QTY: 10000"
F 9 "Diodes Incorporated" H 5900 2800 50  0001 C CNN "MFR"
F 10 "AP7361C-33FGE-7" H 6000 2900 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6100 3000 50  0001 C CNN "Vendor"
F 12 "AP7361C-33FGE-7DICT-ND" H 6200 3100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6300 3200 50  0001 C CNN "Designer"
F 14 "0.62mm" H 6400 3300 50  0001 C CNN "Height"
F 15 "3/1/2020" H 7500 4400 50  0001 C CNN "Date Created"
F 16 "3/1/2020" H 6500 3400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6600 3500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6700 3600 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6800 3700 50  0001 C CNN "Mounting"
F 20 "9" H 6900 3800 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7000 3900 50  0001 C CNN "Status"
F 22 "*" H 7100 4000 50  0001 C CNN "Tolerance"
F 23 "LDO" H 7200 4100 50  0001 C CNN "Type"
F 24 "6VIN MAX 3.3V out" H 7300 4200 50  0001 C CNN "Voltage"
F 25 "DFN" H 7400 4350 50  0001 C CNN "Package"
F 26 "Linear Voltage Regulator IC 1 Output 1A U-DFN3030-8 (Type E)" H 7700 4650 50  0001 C CNN "Description"
F 27 "AP7361C-33FGE-7" H 5700 1250 50  0000 C CNN "_Value_"
F 28 "*" H 7700 4650 50  0001 C CNN "Management_ID"
	1    5300 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 5EBD21A6
P 3350 2150
F 0 "#PWR013" H 3350 2000 50  0001 C CNN
F 1 "+5V" H 3365 2323 50  0000 C CNN
F 2 "" H 3350 2150 50  0001 C CNN
F 3 "" H 3350 2150 50  0001 C CNN
	1    3350 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2150 4850 2150
$Comp
L growbox-KiCAD-Capacitors:GRM188R61A106KE69J C?
U 1 1 5EBDEA2C
P 3750 2400
AR Path="/5EBDEA2C" Ref="C?"  Part="1" 
AR Path="/5E766F23/5EBDEA2C" Ref="C6"  Part="1" 
F 0 "C6" V 3800 2200 50  0000 C CNN
F 1 "GRM188R61A106KE69J" H 3800 2600 50  0001 C CNN
F 2 "growbox-KiCAD-Capacitors:C0603" H 3550 2400 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R61A106KE69-01.pdf" H 3650 2500 50  0001 C CNN
F 4 "0.18000" H 3850 2650 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03841" H 3950 2750 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.03674" H 4050 2850 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.03340" H 4150 2950 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.02640" H 4250 3050 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 4350 3150 50  0001 C CNN "MFR"
F 10 "GRM188R61A106KE69J" H 4450 3250 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4550 3350 50  0001 C CNN "Vendor"
F 12 "490-14372-2-ND" H 4650 3450 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4750 3550 50  0001 C CNN "Designer"
F 14 "0.95mm" H 4850 3650 50  0001 C CNN "Height"
F 15 "2/28/2020" H 5950 4750 50  0001 C CNN "Date Created"
F 16 "2/28/2020" H 4950 3750 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5050 3850 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5150 3950 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5250 4050 50  0001 C CNN "Mounting"
F 20 "2" H 5350 4150 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5450 4250 50  0001 C CNN "Status"
F 22 "10%" H 5550 4350 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 5650 4450 50  0001 C CNN "Type"
F 24 "10V" H 5750 4550 50  0001 C CNN "Voltage"
F 25 "0603" H 5850 4700 50  0001 C CNN "Package"
F 26 "10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 6250 5100 50  0001 C CNN "Description"
F 27 "10uF" V 3700 2200 50  0000 C CNN "_Value_"
F 28 "*" H 6150 5000 50  0001 C CNN "Management_ID"
	1    3750 2400
	0    -1   -1   0   
$EndComp
$Comp
L growbox-KiCAD-Capacitors:GRM155R71E104KE14J C11
U 1 1 5EBDFC58
P 8050 2350
F 0 "C11" V 8000 2450 50  0000 C CNN
F 1 "GRM155R71E104KE14J" H 8100 2550 50  0001 C CNN
F 2 "growbox-KiCAD-Capacitors:C0402" H 7850 2350 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R71E104KE14-01.pdf" H 7950 2450 50  0001 C CNN
F 4 "0.10000" H 8150 2600 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00941" H 8250 2700 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00855" H 8350 2800 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00787" H 8450 2900 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 8550 3000 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 8650 3100 50  0001 C CNN "MFR"
F 10 "GRM155R71E104KE14J" H 8750 3200 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8850 3300 50  0001 C CNN "Vendor"
F 12 "490-14603-1-ND" H 8950 3400 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9050 3500 50  0001 C CNN "Designer"
F 14 "0.55mm" H 9150 3600 50  0001 C CNN "Height"
F 15 "2/28/2020" H 10250 4700 50  0001 C CNN "Date Created"
F 16 "2/28/2020" H 9250 3700 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9350 3800 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9450 3900 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9550 4000 50  0001 C CNN "Mounting"
F 20 "2" H 9650 4100 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9750 4200 50  0001 C CNN "Status"
F 22 "10%" H 9850 4300 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 9950 4400 50  0001 C CNN "Type"
F 24 "25V" H 10050 4500 50  0001 C CNN "Voltage"
F 25 "0402" H 10150 4650 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 25V Ceramic Capacitor X7R 0402 (1005 Metric)" H 10550 5050 50  0001 C CNN "Description"
F 27 "0.1uF" V 8150 2500 50  0000 C CNN "_Value_"
F 28 "*" H 10450 4950 50  0001 C CNN "Management_ID"
	1    8050 2350
	0    1    1    0   
$EndComp
$Comp
L growbox-KiCAD-Capacitors:GRM155R61A475MEAAD C7
U 1 1 5EBE4516
P 4350 2350
F 0 "C7" V 4329 2478 50  0000 L CNN
F 1 "GRM155R61A475MEAAD" H 4400 2550 50  0001 C CNN
F 2 "growbox-KiCAD-Capacitors:C0402" H 4150 2350 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R61A475MEAA-01.pdf" H 4250 2450 50  0001 C CNN
F 4 "0.25000" H 4450 2600 50  0001 C CNN "Cost QTY: 1"
F 5 "0.05179" H 4550 2700 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.04954" H 4650 2800 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.04503" H 4750 2900 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.03382" H 4850 3000 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 4950 3100 50  0001 C CNN "MFR"
F 10 "GRM155R61A475MEAAD" H 5050 3200 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5150 3300 50  0001 C CNN "Vendor"
F 12 "490-14306-1-ND" H 5250 3400 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5350 3500 50  0001 C CNN "Designer"
F 14 "0.65mm" H 5450 3600 50  0001 C CNN "Height"
F 15 "3/1/2020" H 6550 4700 50  0001 C CNN "Date Created"
F 16 "3/1/2020" H 5550 3700 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5650 3800 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5750 3900 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5850 4000 50  0001 C CNN "Mounting"
F 20 "2" H 5950 4100 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6050 4200 50  0001 C CNN "Status"
F 22 "20%" H 6150 4300 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 6250 4400 50  0001 C CNN "Type"
F 24 "10V" H 6350 4500 50  0001 C CNN "Voltage"
F 25 "0402" H 6450 4650 50  0001 C CNN "Package"
F 26 "4.7µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)" H 6850 5050 50  0001 C CNN "Description"
F 27 "4.7uF" V 4420 2478 50  0000 L CNN "_Value_"
F 28 "*" H 6750 4950 50  0001 C CNN "Management_ID"
	1    4350 2350
	0    1    1    0   
$EndComp
Connection ~ 4350 2150
Wire Wire Line
	4350 2150 3750 2150
$Comp
L growbox-KiCAD-Capacitors:GRM155C81A105KA12D C?
U 1 1 5EBDEA4B
P 7600 2400
AR Path="/5EBDEA4B" Ref="C?"  Part="1" 
AR Path="/5E766F23/5EBDEA4B" Ref="C10"  Part="1" 
F 0 "C10" V 7650 2200 50  0000 C CNN
F 1 "GRM155C81A105KA12D" H 7650 2600 50  0001 C CNN
F 2 "growbox-KiCAD-Capacitors:C0402" H 7400 2400 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155C81A105KA12-01.pdf" H 7500 2500 50  0001 C CNN
F 4 "0.11000" H 7700 2650 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01948" H 7800 2750 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01771" H 7900 2850 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01629" H 8000 2950 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.01176" H 8100 3050 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 8200 3150 50  0001 C CNN "MFR"
F 10 "GRM155C81A105KA12D" H 8300 3250 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8400 3350 50  0001 C CNN "Vendor"
F 12 "490-12699-1-ND" H 8500 3450 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8600 3550 50  0001 C CNN "Designer"
F 14 "0.55mm" H 8700 3650 50  0001 C CNN "Height"
F 15 "2/28/2020" H 9800 4750 50  0001 C CNN "Date Created"
F 16 "2/28/2020" H 8800 3750 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8900 3850 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9000 3950 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9100 4050 50  0001 C CNN "Mounting"
F 20 "2" H 9200 4150 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9300 4250 50  0001 C CNN "Status"
F 22 "10%" H 9400 4350 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 9500 4450 50  0001 C CNN "Type"
F 24 "10V" H 9600 4550 50  0001 C CNN "Voltage"
F 25 "0402" H 9700 4700 50  0001 C CNN "Package"
F 26 "1µF ±10% 10V Ceramic Capacitor X6S 0402 (1005 Metric)" H 10100 5100 50  0001 C CNN "Description"
F 27 "1uF" V 7550 2250 50  0000 C CNN "_Value_"
F 28 "*" H 10000 5000 50  0001 C CNN "Management_ID"
	1    7600 2400
	0    -1   -1   0   
$EndComp
$Comp
L growbox-KiCAD-Capacitors:GRM188R61A106KE69J C?
U 1 1 5EBFA427
P 7150 2400
AR Path="/5EBFA427" Ref="C?"  Part="1" 
AR Path="/5E766F23/5EBFA427" Ref="C9"  Part="1" 
F 0 "C9" V 7200 2200 50  0000 C CNN
F 1 "GRM188R61A106KE69J" H 7200 2600 50  0001 C CNN
F 2 "growbox-KiCAD-Capacitors:C0603" H 6950 2400 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R61A106KE69-01.pdf" H 7050 2500 50  0001 C CNN
F 4 "0.18000" H 7250 2650 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03841" H 7350 2750 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.03674" H 7450 2850 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.03340" H 7550 2950 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.02640" H 7650 3050 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 7750 3150 50  0001 C CNN "MFR"
F 10 "GRM188R61A106KE69J" H 7850 3250 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7950 3350 50  0001 C CNN "Vendor"
F 12 "490-14372-2-ND" H 8050 3450 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8150 3550 50  0001 C CNN "Designer"
F 14 "0.95mm" H 8250 3650 50  0001 C CNN "Height"
F 15 "2/28/2020" H 9350 4750 50  0001 C CNN "Date Created"
F 16 "2/28/2020" H 8350 3750 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8450 3850 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8550 3950 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8650 4050 50  0001 C CNN "Mounting"
F 20 "2" H 8750 4150 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8850 4250 50  0001 C CNN "Status"
F 22 "10%" H 8950 4350 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 9050 4450 50  0001 C CNN "Type"
F 24 "10V" H 9150 4550 50  0001 C CNN "Voltage"
F 25 "0603" H 9250 4700 50  0001 C CNN "Package"
F 26 "10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 9650 5100 50  0001 C CNN "Description"
F 27 "10uF" V 7100 2200 50  0000 C CNN "_Value_"
F 28 "*" H 9550 5000 50  0001 C CNN "Management_ID"
	1    7150 2400
	0    -1   -1   0   
$EndComp
$Comp
L growbox-KiCAD-Capacitors:GRM155R61A475MEAAD C8
U 1 1 5EBFF13A
P 6550 2350
F 0 "C8" V 6529 2478 50  0000 L CNN
F 1 "GRM155R61A475MEAAD" H 6600 2550 50  0001 C CNN
F 2 "growbox-KiCAD-Capacitors:C0402" H 6350 2350 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R61A475MEAA-01.pdf" H 6450 2450 50  0001 C CNN
F 4 "0.25000" H 6650 2600 50  0001 C CNN "Cost QTY: 1"
F 5 "0.05179" H 6750 2700 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.04954" H 6850 2800 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.04503" H 6950 2900 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.03382" H 7050 3000 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 7150 3100 50  0001 C CNN "MFR"
F 10 "GRM155R61A475MEAAD" H 7250 3200 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7350 3300 50  0001 C CNN "Vendor"
F 12 "490-14306-1-ND" H 7450 3400 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7550 3500 50  0001 C CNN "Designer"
F 14 "0.65mm" H 7650 3600 50  0001 C CNN "Height"
F 15 "3/1/2020" H 8750 4700 50  0001 C CNN "Date Created"
F 16 "3/1/2020" H 7750 3700 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7850 3800 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7950 3900 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8050 4000 50  0001 C CNN "Mounting"
F 20 "2" H 8150 4100 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8250 4200 50  0001 C CNN "Status"
F 22 "20%" H 8350 4300 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 8450 4400 50  0001 C CNN "Type"
F 24 "10V" H 8550 4500 50  0001 C CNN "Voltage"
F 25 "0402" H 8650 4650 50  0001 C CNN "Package"
F 26 "4.7µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)" H 9050 5050 50  0001 C CNN "Description"
F 27 "4.7uF" V 6620 2478 50  0000 L CNN "_Value_"
F 28 "*" H 8950 4950 50  0001 C CNN "Management_ID"
	1    6550 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 2150 6550 2150
Connection ~ 6550 2150
Wire Wire Line
	6550 2150 7150 2150
Connection ~ 7150 2150
Wire Wire Line
	7150 2150 7600 2150
Connection ~ 7600 2150
Wire Wire Line
	7600 2150 8050 2150
Connection ~ 8050 2150
Wire Wire Line
	8050 2150 8250 2150
Connection ~ 3750 2150
Wire Wire Line
	3750 2150 3350 2150
Wire Wire Line
	5100 2600 5100 2700
Wire Wire Line
	5100 2700 4350 2700
Wire Wire Line
	3750 2700 3750 2600
Connection ~ 5100 2700
Wire Wire Line
	4350 2600 4350 2700
Connection ~ 4350 2700
Wire Wire Line
	4350 2700 3750 2700
Wire Wire Line
	6550 2600 7150 2600
Connection ~ 7150 2600
Wire Wire Line
	7150 2600 7600 2600
Connection ~ 7600 2600
Wire Wire Line
	7600 2600 8050 2600
$Comp
L power:GND #PWR014
U 1 1 5EC1E2F4
P 3750 2700
F 0 "#PWR014" H 3750 2450 50  0001 C CNN
F 1 "GND" H 3755 2527 50  0000 C CNN
F 2 "" H 3750 2700 50  0001 C CNN
F 3 "" H 3750 2700 50  0001 C CNN
	1    3750 2700
	1    0    0    -1  
$EndComp
Connection ~ 3750 2700
$Comp
L power:+3.3V #PWR016
U 1 1 5EC20D45
P 8250 2150
F 0 "#PWR016" H 8250 2000 50  0001 C CNN
F 1 "+3.3V" H 8265 2323 50  0000 C CNN
F 2 "" H 8250 2150 50  0001 C CNN
F 3 "" H 8250 2150 50  0001 C CNN
	1    8250 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2350 4850 2350
Wire Wire Line
	4850 2350 4850 2150
Connection ~ 4850 2150
Wire Wire Line
	4850 2150 4350 2150
$Comp
L power:GND #PWR038
U 1 1 5E968D5A
P 8050 2600
F 0 "#PWR038" H 8050 2350 50  0001 C CNN
F 1 "GND" H 8055 2427 50  0000 C CNN
F 2 "" H 8050 2600 50  0001 C CNN
F 3 "" H 8050 2600 50  0001 C CNN
	1    8050 2600
	1    0    0    -1  
$EndComp
Connection ~ 8050 2600
Wire Wire Line
	1150 5000 1550 5000
Wire Wire Line
	1150 5750 2650 5750
Wire Wire Line
	2650 5750 2650 5000
Wire Wire Line
	2650 5000 2450 5000
$Comp
L power:GND #PWR011
U 1 1 5E998347
P 2000 5450
F 0 "#PWR011" H 2000 5200 50  0001 C CNN
F 1 "GND" H 2005 5277 50  0000 C CNN
F 2 "" H 2000 5450 50  0001 C CNN
F 3 "" H 2000 5450 50  0001 C CNN
	1    2000 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 6600 1550 6600
Wire Wire Line
	1150 7350 2650 7350
Wire Wire Line
	2650 7350 2650 6600
Wire Wire Line
	2650 6600 2450 6600
$Comp
L power:GND #PWR012
U 1 1 5E99C1E1
P 2000 7050
F 0 "#PWR012" H 2000 6800 50  0001 C CNN
F 1 "GND" H 2005 6877 50  0000 C CNN
F 2 "" H 2000 7050 50  0001 C CNN
F 3 "" H 2000 7050 50  0001 C CNN
	1    2000 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 5500 4050 6150
Wire Wire Line
	4050 6150 2000 6150
Wire Wire Line
	2000 4550 4050 4550
Wire Wire Line
	4050 4550 4050 5500
Connection ~ 4050 5500
$Comp
L conn:Barrel_Jack J1
U 1 1 5E9BE478
P 6750 3850
F 0 "J1" H 6829 4175 50  0000 C CNN
F 1 "Barrel_Jack" H 6829 4084 50  0000 C CNN
F 2 "Connect:BARREL_JACK" H 6800 3810 50  0001 C CNN
F 3 "~" H 6800 3810 50  0001 C CNN
	1    6750 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E9C15B1
P 7050 4100
F 0 "#PWR0101" H 7050 3850 50  0001 C CNN
F 1 "GND" H 7055 3927 50  0000 C CNN
F 2 "" H 7050 4100 50  0001 C CNN
F 3 "" H 7050 4100 50  0001 C CNN
	1    7050 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3950 7050 3850
$Comp
L growbox-KiCAD-Diodes:B240A-13-F D4
U 1 1 5E9C9893
P 7700 3750
F 0 "D4" H 7700 3900 50  0000 C CNN
F 1 "B240A-13-F" H 7750 3950 50  0001 C CNN
F 2 "growbox-KiCAD-Diodes:B240A-13-F" H 7450 3900 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds13004.pdf" H 7600 3850 50  0001 C CNN
F 4 "0.41000" H 7800 4000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.10100" H 7900 4100 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.09242" H 8000 4200 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.08838" H 8100 4300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.07828" H 8200 4400 50  0001 C CNN "Cost QTY: 10000"
F 9 "Diodes Incorporated" H 8300 4500 50  0001 C CNN "MFR"
F 10 "B240A-13-F" H 8400 4600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8500 4700 50  0001 C CNN "Vendor"
F 12 "B240A-FDICT-ND" H 8600 4800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8700 4900 50  0001 C CNN "Designer"
F 14 "0.73mm" H 8800 5000 50  0001 C CNN "Height"
F 15 "3/30/2020" H 9900 6100 50  0001 C CNN "Date Created"
F 16 "3/30/2020" H 8900 5100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9000 5200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9100 5300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9200 5400 50  0001 C CNN "Mounting"
F 20 "2" H 9300 5500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9400 5600 50  0001 C CNN "Status"
F 22 "*" H 9500 5700 50  0001 C CNN "Tolerance"
F 23 "TVS Diode" H 9600 5800 50  0001 C CNN "Type"
F 24 "40V" H 9700 5900 50  0001 C CNN "Voltage"
F 25 "DO-214AC, SMA" H 9800 6050 50  0001 C CNN "Package"
F 26 "Diode Schottky 40V 2A Surface Mount SMA" H 10100 6350 50  0001 C CNN "Description"
F 27 "B240A-13-F" H 7700 3600 50  0000 C CNN "_Value_"
F 28 "*" H 10100 6350 50  0001 C CNN "Management_ID"
	1    7700 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3750 7550 3750
$Comp
L power:GND #PWR0102
U 1 1 5E97CEA0
P 7550 6150
F 0 "#PWR0102" H 7550 5900 50  0001 C CNN
F 1 "GND" H 7555 5977 50  0000 C CNN
F 2 "" H 7550 6150 50  0001 C CNN
F 3 "" H 7550 6150 50  0001 C CNN
	1    7550 6150
	1    0    0    -1  
$EndComp
$Comp
L growbox-KiCAD-Mechanical-Switches:EG1213 SW2
U 1 1 5EA331A2
P 8450 3500
F 0 "SW2" H 8700 3665 50  0000 C CNN
F 1 "EG1213" H 8700 3574 50  0000 C CNN
F 2 "growbox-KiCAD-Mechanical-Switches:SW_EG1213" H 8450 3500 50  0001 C CNN
F 3 "https://sten-eswitch-13110800-production.s3.amazonaws.com/system/asset/product_line/data_sheet/119/EG.pdf" H 8450 3500 50  0001 C CNN
F 4 "0.65000" H 8550 3750 50  0001 C CNN "Cost QTY: 1"
F 5 "0.39765" H 8650 3850 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.37355" H 8750 3950 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.34704" H 8850 4050 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 8950 4150 50  0001 C CNN "Cost QTY: 10000"
F 9 "E-Switch" H 9050 4250 50  0001 C CNN "MFR"
F 10 "EG1213" H 9150 4350 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9250 4450 50  0001 C CNN "Vendor"
F 12 "E-Switch" H 9350 4550 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9450 4650 50  0001 C CNN "Designer"
F 14 "5mm" H 9550 4750 50  0001 C CNN "Height"
F 15 "4/21/2020" H 10650 5850 50  0001 C CNN "Date Created"
F 16 "4/21/2020" H 9650 4850 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9750 4950 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9850 5050 50  0001 C CNN "RoHS Levels"
F 19 "Through Hole" H 9950 5150 50  0001 C CNN "Mounting"
F 20 "3" H 10050 5250 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10150 5350 50  0001 C CNN "Status"
F 22 "*" H 10250 5450 50  0001 C CNN "Tolerance"
F 23 "Slide Switch" H 10350 5550 50  0001 C CNN "Type"
F 24 "30V" H 10450 5650 50  0001 C CNN "Voltage"
F 25 "Proprietary" H 10550 5800 50  0001 C CNN "Package"
F 26 "Slide Switch SPDT Through Hole, Right Angle" H 10850 6100 50  0001 C CNN "Description"
F 27 "EG1213" H 10750 6000 50  0001 C CNN "_Value_"
F 28 "*" H 10850 6100 50  0001 C CNN "Management_ID"
	1    8450 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4000 8250 4100
Connection ~ 8250 4100
Wire Wire Line
	8250 4100 8250 4250
$Comp
L growbox-KiCAD-Diodes:TVS0500DRVR D7
U 1 1 5EA803D4
P 9850 4200
F 0 "D7" H 10300 4250 50  0000 C CNN
F 1 "TVS0500DRVR" H 9900 4400 50  0001 C CNN
F 2 "growbox-KiCAD-Diodes:TVS0500DRVR" H 9400 4250 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tvs0500.pdf" H 9750 4300 50  0001 C CNN
F 4 "0.62000" H 9950 4450 50  0001 C CNN "Cost QTY: 1"
F 5 "0.23265" H 10050 4550 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 10150 4650 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.21855" H 10250 4750 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.19740" H 10350 4850 50  0001 C CNN "Cost QTY: 10000"
F 9 "Texas Instruments" H 10450 4950 50  0001 C CNN "MFR"
F 10 "TVS0500DRVR" H 10550 5050 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10650 5150 50  0001 C CNN "Vendor"
F 12 "296-48382-1-ND" H 10750 5250 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10850 5350 50  0001 C CNN "Designer"
F 14 "0.8mm" H 10950 5450 50  0001 C CNN "Height"
F 15 "4/21/2020" H 12050 6550 50  0001 C CNN "Date Created"
F 16 "4/21/2020" H 11050 5550 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11150 5650 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11250 5750 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11350 5850 50  0001 C CNN "Mounting"
F 20 "7" H 11450 5950 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11550 6050 50  0001 C CNN "Status"
F 22 "*" H 11650 6150 50  0001 C CNN "Tolerance"
F 23 "Voltage Clamp" H 11750 6250 50  0001 C CNN "Type"
F 24 "5V" H 11850 6350 50  0001 C CNN "Voltage"
F 25 "DFN" H 11950 6500 50  0001 C CNN "Package"
F 26 "9.5V Clamp 43A (8/20µs) Ipp Tvs Diode Surface Mount 6-WSON (2x2)" H 12250 6800 50  0001 C CNN "Description"
F 27 "TVS0500DRVR" H 9600 3650 50  0000 C CNN "_Value_"
F 28 "*" H 12250 6800 50  0001 C CNN "Management_ID"
	1    9850 4200
	1    0    0    -1  
$EndComp
$Comp
L growbox-KiCAD-Diodes:SMAJ30CA D6
U 1 1 5EA9A308
P 5100 5850
F 0 "D6" V 5054 5953 50  0000 L CNN
F 1 "SMAJ30CA" H 5150 6050 50  0001 C CNN
F 2 "growbox-KiCAD-Diodes:SMAJ30CA" H 5000 5850 50  0001 C CNN
F 3 "https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diodes/littelfuse_tvs_diode_smaj_datasheet.pdf.pdf" H 5000 5950 50  0001 C CNN
F 4 "0.41000" H 5200 6100 50  0001 C CNN "Cost QTY: 1"
F 5 "0.10000" H 5300 6200 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.09150" H 5400 6300 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.08750" H 5500 6400 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.07750" H 5600 6500 50  0001 C CNN "Cost QTY: 10000"
F 9 "Littelfuse Inc." H 5700 6600 50  0001 C CNN "MFR"
F 10 "SMAJ30CA" H 5800 6700 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5900 6800 50  0001 C CNN "Vendor"
F 12 "SMAJ30CALFCT-ND" H 6000 6900 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6100 7000 50  0001 C CNN "Designer"
F 14 "2.29mm" H 6200 7100 50  0001 C CNN "Height"
F 15 "4/21/2020" H 7300 8200 50  0001 C CNN "Date Created"
F 16 "4/21/2020" H 6300 7200 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6400 7300 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6500 7400 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6600 7500 50  0001 C CNN "Mounting"
F 20 "2" H 6700 7600 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6800 7700 50  0001 C CNN "Status"
F 22 "*" H 6900 7800 50  0001 C CNN "Tolerance"
F 23 "TVS Diode" H 7000 7900 50  0001 C CNN "Type"
F 24 "48.4V" H 7100 8000 50  0001 C CNN "Voltage"
F 25 "DO-214AC" H 7200 8150 50  0001 C CNN "Package"
F 26 "48.4V Clamp 8.3A Ipp Tvs Diode Surface Mount DO-214AC (SMA)" H 7500 8450 50  0001 C CNN "Description"
F 27 "SMAJ30CA" V 5145 5953 50  0000 L CNN "_Value_"
F 28 "*" H 7500 8450 50  0001 C CNN "Management_ID"
	1    5100 5850
	0    1    1    0   
$EndComp
Connection ~ 5100 5500
Wire Wire Line
	5100 5500 4050 5500
Wire Wire Line
	5100 6200 5100 6400
$Comp
L power:+48V #PWR0105
U 1 1 5EAA2E42
P 5100 4500
F 0 "#PWR0105" H 5100 4350 50  0001 C CNN
F 1 "+48V" H 5115 4673 50  0000 C CNN
F 2 "" H 5100 4500 50  0001 C CNN
F 3 "" H 5100 4500 50  0001 C CNN
	1    5100 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4500 5100 5500
Wire Wire Line
	7050 4100 7050 3950
Connection ~ 7050 3950
Wire Wire Line
	7850 3750 8000 3750
Wire Wire Line
	8000 3750 8000 5500
Wire Wire Line
	8250 3750 8000 3750
Connection ~ 8000 3750
Wire Wire Line
	9150 3900 9150 4350
Wire Wire Line
	9150 5500 9250 5500
Wire Wire Line
	9150 4550 9150 5500
$Comp
L power:GND #PWR0106
U 1 1 5EB0DC5B
P 10550 4750
F 0 "#PWR0106" H 10550 4500 50  0001 C CNN
F 1 "GND" H 10555 4577 50  0000 C CNN
F 2 "" H 10550 4750 50  0001 C CNN
F 3 "" H 10550 4750 50  0001 C CNN
	1    10550 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 4300 10550 4400
Connection ~ 10550 4400
Wire Wire Line
	10550 4400 10550 4500
Connection ~ 10550 4500
Wire Wire Line
	10550 4500 10550 4600
Connection ~ 10550 4600
Wire Wire Line
	10550 4600 10550 4750
$Comp
L power:GND #PWR0107
U 1 1 5EB1203F
P 8250 4250
F 0 "#PWR0107" H 8250 4000 50  0001 C CNN
F 1 "GND" H 8255 4077 50  0000 C CNN
F 2 "" H 8250 4250 50  0001 C CNN
F 3 "" H 8250 4250 50  0001 C CNN
	1    8250 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5500 8000 5500
Connection ~ 7550 6050
Connection ~ 7550 5500
Connection ~ 7550 6150
Connection ~ 6550 5500
Wire Wire Line
	6550 5500 5100 5500
$Comp
L growbox-KiCAD-Modules:AG9900M M2
U 1 1 5E8F1F27
P 7050 5250
F 0 "M2" H 6800 5150 50  0000 C CNN
F 1 "AG9900M" H 7100 5450 50  0001 C CNN
F 2 "growbox-KiCAD-Modules:9900M_POE" H 6850 5250 50  0001 C CNN
F 3 "https://silvertel.com/images/datasheets/Ag9900M-datasheet-ultra-miniature-isolated-Power-over-Ethernet-POE-module.pdf" H 6750 5150 50  0001 C CNN
F 4 "*" H 7150 5500 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 7250 5600 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 7350 5700 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 7450 5800 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 7550 5900 50  0001 C CNN "Cost QTY: 10000"
F 9 "Silvertel" H 7650 6000 50  0001 C CNN "MFR"
F 10 "*" H 7750 6100 50  0001 C CNN "MFR#"
F 11 "*" H 7850 6200 50  0001 C CNN "Vendor"
F 12 "*" H 7950 6300 50  0001 C CNN "Vendor #"
F 13 "*" H 8050 6400 50  0001 C CNN "Designer"
F 14 "*" H 8150 6500 50  0001 C CNN "Height"
F 15 "3/18/2020" H 9250 7600 50  0001 C CNN "Date Created"
F 16 "3/18/2020" H 8250 6600 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8350 6700 50  0001 C CNN "Lead-Free ?"
F 18 "*" H 8450 6800 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8550 6900 50  0001 C CNN "Mounting"
F 20 "8" H 8650 7000 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8750 7100 50  0001 C CNN "Status"
F 22 "*" H 8850 7200 50  0001 C CNN "Tolerance"
F 23 "PoE Module" H 8950 7300 50  0001 C CNN "Type"
F 24 "*" H 9050 7400 50  0001 C CNN "Voltage"
F 25 "Proprietary PCB Module" H 9150 7550 50  0001 C CNN "Package"
F 26 "The Ag9900 Power-over-Ethernet (PoE) modules are the smallest POE solution in the world and designed to extract power from a conventional twisted pair Category 5 Ethernet cable, conforming to the IEEE 802.3af PoE standard." H 9450 7850 50  0001 C CNN "Description"
F 27 "AG9900M" H 6900 4200 50  0000 C CNN "_Value_"
F 28 "*" H 9450 7850 50  0001 C CNN "Management_ID"
	1    7050 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5EB35F1C
P 6400 6400
F 0 "#PWR0108" H 6400 6150 50  0001 C CNN
F 1 "GND" H 6405 6227 50  0000 C CNN
F 2 "" H 6400 6400 50  0001 C CNN
F 3 "" H 6400 6400 50  0001 C CNN
	1    6400 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 6050 6400 6050
Wire Wire Line
	6400 6050 6400 6400
Wire Wire Line
	9150 4550 9150 4450
Connection ~ 9150 4550
Connection ~ 9150 4350
Connection ~ 9150 4450
Wire Wire Line
	9150 4450 9150 4350
$Comp
L AVR-KiCAD-Lib-Diodes:ABS210-13 D?
U 1 1 5F063034
P 1750 4750
F 0 "D?" H 2100 4800 50  0000 L CNN
F 1 "ABS210-13" H 2000 5600 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:ABS210-13" V 2150 4650 50  0001 C CNN
F 3 "https://www.comchiptech.com/admin/files/product/20190215095655.pdf" H 1750 4800 50  0001 C CNN
F 4 "0.45000" H 2050 5650 50  0001 C CNN "Cost QTY: 1"
F 5 "0.10988" H 2150 5750 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.10054" H 2250 5850 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.09615" H 2350 5950 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.08516" H 2450 6050 50  0001 C CNN "Cost QTY: 10000"
F 9 "Diodes Incorporated" H 2550 6150 50  0001 C CNN "MFR"
F 10 "ABS210-13" H 2650 6250 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2750 6350 50  0001 C CNN "Vendor"
F 12 "ABS210-13DICT-ND" H 2850 6450 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2950 6550 50  0001 C CNN "Designer"
F 14 "2.6mm" H 3050 6650 50  0001 C CNN "Height"
F 15 "3/23/2020" H 4150 7750 50  0001 C CNN "Date Created"
F 16 "4/12/2020" H 3150 6750 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3250 6850 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3350 6950 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3450 7050 50  0001 C CNN "Mounting"
F 20 "4" H 3550 7150 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3650 7250 50  0001 C CNN "Status"
F 22 "*" H 3750 7350 50  0001 C CNN "Tolerance"
F 23 "Rectifier Diode" H 3850 7450 50  0001 C CNN "Type"
F 24 "1KV 2A" H 3950 7550 50  0001 C CNN "Voltage"
F 25 "4-SOPA" H 4050 7700 50  0001 C CNN "Package"
F 26 "Bridge Rectifier Single Phase Standard 1kV Surface Mount 4-SOPA" H 4350 8000 50  0001 C CNN "Description"
F 27 "ABS210-13" H 2050 4200 50  0000 L CNN "_Value_"
F 28 "*" H 4350 8000 50  0001 C CNN "Management_ID"
	1    1750 4750
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Diodes:ABS210-13 D?
U 1 1 5F064D69
P 1750 6350
F 0 "D?" H 2150 6400 50  0000 L CNN
F 1 "ABS210-13" H 2000 7200 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:ABS210-13" V 2150 6250 50  0001 C CNN
F 3 "https://www.comchiptech.com/admin/files/product/20190215095655.pdf" H 1750 6400 50  0001 C CNN
F 4 "0.45000" H 2050 7250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.10988" H 2150 7350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.10054" H 2250 7450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.09615" H 2350 7550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.08516" H 2450 7650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Diodes Incorporated" H 2550 7750 50  0001 C CNN "MFR"
F 10 "ABS210-13" H 2650 7850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2750 7950 50  0001 C CNN "Vendor"
F 12 "ABS210-13DICT-ND" H 2850 8050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2950 8150 50  0001 C CNN "Designer"
F 14 "2.6mm" H 3050 8250 50  0001 C CNN "Height"
F 15 "3/23/2020" H 4150 9350 50  0001 C CNN "Date Created"
F 16 "4/12/2020" H 3150 8350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3250 8450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3350 8550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3450 8650 50  0001 C CNN "Mounting"
F 20 "4" H 3550 8750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3650 8850 50  0001 C CNN "Status"
F 22 "*" H 3750 8950 50  0001 C CNN "Tolerance"
F 23 "Rectifier Diode" H 3850 9050 50  0001 C CNN "Type"
F 24 "1KV 2A" H 3950 9150 50  0001 C CNN "Voltage"
F 25 "4-SOPA" H 4050 9300 50  0001 C CNN "Package"
F 26 "Bridge Rectifier Single Phase Standard 1kV Surface Mount 4-SOPA" H 4350 9600 50  0001 C CNN "Description"
F 27 "ABS210-13" H 2100 5800 50  0000 L CNN "_Value_"
F 28 "*" H 4350 9600 50  0001 C CNN "Management_ID"
	1    1750 6350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
