EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AVR-KiCAD-Lib-Modules:SPSGRFC-915 M6
U 1 1 5F047BCE
P 4900 2750
F 0 "M6" H 5350 2915 50  0000 C CNN
F 1 "SPSGRFC-915" H 4950 2950 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Modules:XCVR_SPSGRF-915" H 6950 5500 50  0001 C CNN
F 3 "https://www.st.com/content/ccc/resource/technical/document/datasheet/group3/21/ae/a6/78/64/3b/46/5d/DM00347814/files/DM00347814.pdf/jcr:content/translations/en.DM00347814.pdf" H 4800 2850 50  0001 C CNN
F 4 "12.35000" H 5000 3000 50  0001 C CNN "Cost QTY: 1"
F 5 "7.82040" H 5100 3100 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 5200 3200 50  0001 C CNN "Cost QTY: 2500"
F 7 "7.29120" H 5300 3300 50  0001 C CNN "Cost QTY: 5000"
F 8 "7.05600" H 5400 3400 50  0001 C CNN "Cost QTY: 10000"
F 9 "STMicroelectronics" H 5500 3500 50  0001 C CNN "MFR"
F 10 "SPSGRFC-915" H 5600 3600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5700 3700 50  0001 C CNN "Vendor"
F 12 "497-17226-ND" H 5800 3800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5900 3900 50  0001 C CNN "Designer"
F 14 "2mm" H 6000 4000 50  0001 C CNN "Height"
F 15 "6/4/2020" H 7100 5100 50  0001 C CNN "Date Created"
F 16 "6/4/2020" H 6100 4100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6200 4200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6300 4300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6400 4400 50  0001 C CNN "Mounting"
F 20 "11" H 6500 4500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6600 4600 50  0001 C CNN "Status"
F 22 "*" H 6700 4700 50  0001 C CNN "Tolerance"
F 23 "SoM" H 6800 4800 50  0001 C CNN "Type"
F 24 "1.8V ~ 3.6V" H 6900 4900 50  0001 C CNN "Voltage"
F 25 "Proprietary Module" H 7000 5050 50  0001 C CNN "Package"
F 26 "General ISM < 1GHz  Transceiver Module 433MHz, 868MHz, 915MHz Antenna Not Included, U.FL Surface Mount" H 7300 5350 50  0001 C CNN "Description"
F 27 "SPSGRFC-915" H 5350 2824 50  0000 C CNN "_Value_"
F 28 "*" H 7300 5350 50  0001 C CNN "Management_ID"
	1    4900 2750
	1    0    0    -1  
$EndComp
Text HLabel 6800 3250 2    50   Input ~ 0
MOSI
Text HLabel 6800 3350 2    50   Input ~ 0
MISO
Text HLabel 6800 3450 2    50   Input ~ 0
SCLK
Text HLabel 6800 3550 2    50   Input ~ 0
SPI_CS
$EndSCHEMATC
