EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AVR-KiCAD-Lib-ICs:MAX14830ETM+ U?
U 1 1 5EFE34A1
P 6500 1000
F 0 "U?" H 6550 1150 50  0000 C CNN
F 1 "MAX14830ETM+" H 6550 1100 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:MAX14830ETM&plus_" H 6300 900 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX14830.pdf" H 6400 1000 50  0001 C CNN
F 4 "13.61" H 6600 1250 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 6700 1350 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 6800 1450 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 6900 1550 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 7000 1650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Maxim Integrated" H 7100 1750 50  0001 C CNN "MFR"
F 10 "MAX14830ETM+" H 7200 1850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7300 1950 50  0001 C CNN "Vendor"
F 12 "MAX14830ETM+-ND" H 7400 2050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7500 2150 50  0001 C CNN "Designer"
F 14 "*" H 7600 2250 50  0001 C CNN "Height"
F 15 "7/1/2020" H 8700 3350 50  0001 C CNN "Date Created"
F 16 "7/1/2020" H 7700 2350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7800 2450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7900 2550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8000 2650 50  0001 C CNN "Mounting"
F 20 "49" H 8100 2750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8200 2850 50  0001 C CNN "Status"
F 22 "*" H 8300 2950 50  0001 C CNN "Tolerance"
F 23 "IC" H 8400 3050 50  0001 C CNN "Type"
F 24 "1.71V ~ 3.6V" H 8500 3150 50  0001 C CNN "Voltage"
F 25 "QFN48" H 8600 3300 50  0001 C CNN "Package"
F 26 "UART IC 4, QUART Channel RS232, RS485 128 Byte 48-TQFN (7x7)" H 8900 3600 50  0001 C CNN "Description"
F 27 "MAX14830ETM+" H 6800 -4250 50  0000 C CNN "_Value_"
F 28 "*" H 8900 3600 50  0001 C CNN "Management_ID"
	1    6500 1000
	-1   0    0    -1  
$EndComp
Text HLabel 9550 3000 2    50   Input ~ 0
SCLK
Text HLabel 9550 3100 2    50   Input ~ 0
MISO
Text HLabel 9550 3200 2    50   Input ~ 0
MOSI
Text HLabel 9550 2900 2    50   Input ~ 0
CS
Wire Wire Line
	6700 2900 8200 2900
Wire Wire Line
	6700 3000 9550 3000
Wire Wire Line
	9550 3100 6700 3100
Wire Wire Line
	6700 3200 9550 3200
$Comp
L AVR-KiCAD-Lib-Capacitors:CC0603KRX5R7BB105 C?
U 1 1 5F0755E4
P 7150 5900
F 0 "C?" V 7129 6028 50  0000 L CNN
F 1 "CC0603KRX5R7BB105" H 7200 6100 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 6950 5900 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf" H 7050 6000 50  0001 C CNN
F 4 "0.11000" H 7250 6150 50  0001 C CNN "Cost QTY: 1"
F 5 "0.02217" H 7350 6250 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 7450 6350 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01645" H 7550 6450 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.01530" H 7650 6550 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 7750 6650 50  0001 C CNN "MFR"
F 10 "CC0603KRX5R7BB105" H 7850 6750 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7950 6850 50  0001 C CNN "Vendor"
F 12 "311-1444-1-ND" H 8050 6950 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8150 7050 50  0001 C CNN "Designer"
F 14 "0.9mm" H 8250 7150 50  0001 C CNN "Height"
F 15 "12/7/2019" H 9350 8250 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 8350 7250 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8450 7350 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8550 7450 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8650 7550 50  0001 C CNN "Mounting"
F 20 "2" H 8750 7650 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8850 7750 50  0001 C CNN "Status"
F 22 "10%" H 8950 7850 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 9050 7950 50  0001 C CNN "Type"
F 24 "16V" H 9150 8050 50  0001 C CNN "Voltage"
F 25 "0603" H 9250 8200 50  0001 C CNN "Package"
F 26 "1µF ±10% 16V Ceramic Capacitor X5R 0603 (1608 Metric)" H 9650 8600 50  0001 C CNN "Description"
F 27 "1uF X5R" V 7220 6028 50  0000 L CNN "_Value_"
F 28 "*" H 9550 8500 50  0001 C CNN "Management_ID"
	1    7150 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 5700 7150 5700
Wire Wire Line
	6700 5400 6700 5500
Connection ~ 6700 5500
Wire Wire Line
	6700 5500 6700 5600
$Comp
L power:+3V3 #PWR?
U 1 1 5F079238
P 7150 5700
F 0 "#PWR?" H 7150 5550 50  0001 C CNN
F 1 "+3V3" H 7165 5873 50  0000 C CNN
F 2 "" H 7150 5700 50  0001 C CNN
F 3 "" H 7150 5700 50  0001 C CNN
	1    7150 5700
	1    0    0    -1  
$EndComp
Connection ~ 7150 5700
$Comp
L power:+3V3 #PWR?
U 1 1 5F079DDF
P 8650 5400
F 0 "#PWR?" H 8650 5250 50  0001 C CNN
F 1 "+3V3" H 8665 5573 50  0000 C CNN
F 2 "" H 8650 5400 50  0001 C CNN
F 3 "" H 8650 5400 50  0001 C CNN
	1    8650 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 5400 7700 5400
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5F07DDAC
P 7700 5600
F 0 "C?" V 7679 5728 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 7750 5800 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 7500 5600 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 7600 5700 50  0001 C CNN
F 4 "0.10000" H 7800 5850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 7900 5950 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 8000 6050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 8100 6150 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 8200 6250 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 8300 6350 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 8400 6450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8500 6550 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 8600 6650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8700 6750 50  0001 C CNN "Designer"
F 14 "0.55mm" H 8800 6850 50  0001 C CNN "Height"
F 15 "12/7/2019" H 9900 7950 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 8900 6950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9000 7050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9100 7150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9200 7250 50  0001 C CNN "Mounting"
F 20 "2" H 9300 7350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9400 7450 50  0001 C CNN "Status"
F 22 "10%" H 9500 7550 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 9600 7650 50  0001 C CNN "Type"
F 24 "6.3V" H 9700 7750 50  0001 C CNN "Voltage"
F 25 "0402" H 9800 7900 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 10200 8300 50  0001 C CNN "Description"
F 27 "0.1uF" V 7770 5728 50  0000 L CNN "_Value_"
F 28 "*" H 10100 8200 50  0001 C CNN "Management_ID"
	1    7700 5600
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5F0810FC
P 8150 5600
F 0 "C?" V 8129 5728 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 8200 5800 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 7950 5600 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 8050 5700 50  0001 C CNN
F 4 "0.10000" H 8250 5850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 8350 5950 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 8450 6050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 8550 6150 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 8650 6250 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 8750 6350 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 8850 6450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8950 6550 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 9050 6650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9150 6750 50  0001 C CNN "Designer"
F 14 "0.55mm" H 9250 6850 50  0001 C CNN "Height"
F 15 "12/7/2019" H 10350 7950 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 9350 6950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9450 7050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9550 7150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9650 7250 50  0001 C CNN "Mounting"
F 20 "2" H 9750 7350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9850 7450 50  0001 C CNN "Status"
F 22 "10%" H 9950 7550 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 10050 7650 50  0001 C CNN "Type"
F 24 "6.3V" H 10150 7750 50  0001 C CNN "Voltage"
F 25 "0402" H 10250 7900 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 10650 8300 50  0001 C CNN "Description"
F 27 "0.1uF" V 8220 5728 50  0000 L CNN "_Value_"
F 28 "*" H 10550 8200 50  0001 C CNN "Management_ID"
	1    8150 5600
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5F081C8D
P 8600 5600
F 0 "C?" V 8579 5728 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 8650 5800 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 8400 5600 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 8500 5700 50  0001 C CNN
F 4 "0.10000" H 8700 5850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 8800 5950 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 8900 6050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 9000 6150 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 9100 6250 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 9200 6350 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 9300 6450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9400 6550 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 9500 6650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9600 6750 50  0001 C CNN "Designer"
F 14 "0.55mm" H 9700 6850 50  0001 C CNN "Height"
F 15 "12/7/2019" H 10800 7950 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 9800 6950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9900 7050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10000 7150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10100 7250 50  0001 C CNN "Mounting"
F 20 "2" H 10200 7350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10300 7450 50  0001 C CNN "Status"
F 22 "10%" H 10400 7550 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 10500 7650 50  0001 C CNN "Type"
F 24 "6.3V" H 10600 7750 50  0001 C CNN "Voltage"
F 25 "0402" H 10700 7900 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 11100 8300 50  0001 C CNN "Description"
F 27 "0.1uF" V 8670 5728 50  0000 L CNN "_Value_"
F 28 "*" H 11000 8200 50  0001 C CNN "Management_ID"
	1    8600 5600
	0    1    1    0   
$EndComp
Connection ~ 7700 5400
Connection ~ 8150 5400
Connection ~ 8600 5400
Wire Wire Line
	8600 5400 8650 5400
Wire Wire Line
	8150 5400 8600 5400
Wire Wire Line
	7700 5400 8150 5400
Connection ~ 6700 5400
Wire Wire Line
	7700 5850 8150 5850
Connection ~ 8150 5850
Wire Wire Line
	8150 5850 8600 5850
$Comp
L AVR-KiCAD-Lib-Inductors:BLM15HG601SN1D L?
U 1 1 5F08982A
P 8000 6150
F 0 "L?" H 8000 6375 50  0000 C CNN
F 1 "BLM15HG601SN1D" H 8050 6350 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Inductors:BLM15HG601SN1D" H 8000 6150 50  0001 C CNN
F 3 "https://www.murata.com/en-global/products/productdata/8796740223006/ENFA0024.pdf" H 8000 6150 50  0001 C CNN
F 4 "0.19000" H 8100 6400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.06013" H 8200 6500 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8300 6600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.05598" H 8400 6700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.05090" H 8500 6800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 8600 6900 50  0001 C CNN "MFR"
F 10 "BLM15HG601SN1D" H 8700 7000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8800 7100 50  0001 C CNN "Vendor"
F 12 "490-3998-2-ND" H 8900 7200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9000 7300 50  0001 C CNN "Designer"
F 14 "0.5mm" H 9100 7400 50  0001 C CNN "Height"
F 15 "6/15/2020" H 10200 8500 50  0001 C CNN "Date Created"
F 16 "6/15/2020" H 9200 7500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9300 7600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9400 7700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9500 7800 50  0001 C CNN "Mounting"
F 20 "2" H 9600 7900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9700 8000 50  0001 C CNN "Status"
F 22 "*" H 9800 8100 50  0001 C CNN "Tolerance"
F 23 "Ferrite Bead" H 9900 8200 50  0001 C CNN "Type"
F 24 "*" H 10000 8300 50  0001 C CNN "Voltage"
F 25 "0402" H 10100 8450 50  0001 C CNN "Package"
F 26 "600 Ohms @ 100MHz" H 8000 6050 50  0000 C CNN "_Value_"
F 27 "600 Ohms @ 100MHz 1 Signal Line Ferrite Bead 0402 (1005 Metric) 300mA 700mOhm" H 8000 6150 50  0001 C CNN "Description"
F 28 "*" H 10400 8750 50  0001 C CNN "Management_ID"
	1    8000 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F08C342
P 8600 6150
F 0 "#PWR?" H 8600 5900 50  0001 C CNN
F 1 "GND" H 8605 5977 50  0000 C CNN
F 2 "" H 8600 6150 50  0001 C CNN
F 3 "" H 8600 6150 50  0001 C CNN
	1    8600 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5F08CB7F
P 6700 6250
F 0 "#PWR?" H 6700 6000 50  0001 C CNN
F 1 "GNDA" H 6705 6077 50  0000 C CNN
F 2 "" H 6700 6250 50  0001 C CNN
F 3 "" H 6700 6250 50  0001 C CNN
	1    6700 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 6100 6700 6150
Wire Wire Line
	7150 6150 6700 6150
Connection ~ 6700 6150
Wire Wire Line
	6700 6150 6700 6250
Wire Wire Line
	7150 6150 7600 6150
Connection ~ 7150 6150
Wire Wire Line
	8600 6150 8400 6150
Wire Wire Line
	8600 5850 8600 6150
Connection ~ 8600 5850
Connection ~ 8600 6150
$Comp
L power:GND #PWR?
U 1 1 5F08FB82
P 5300 6250
F 0 "#PWR?" H 5300 6000 50  0001 C CNN
F 1 "GND" H 5305 6077 50  0000 C CNN
F 2 "" H 5300 6250 50  0001 C CNN
F 3 "" H 5300 6250 50  0001 C CNN
	1    5300 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6000 5300 6100
Connection ~ 5300 6100
Wire Wire Line
	5300 6100 5300 6250
$Comp
L AVR-KiCAD-Lib-Capacitors:CC0603KRX5R7BB105 C?
U 1 1 5F09104A
P 4950 5700
F 0 "C?" V 4929 5828 50  0000 L CNN
F 1 "CC0603KRX5R7BB105" H 5000 5900 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 4750 5700 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf" H 4850 5800 50  0001 C CNN
F 4 "0.11000" H 5050 5950 50  0001 C CNN "Cost QTY: 1"
F 5 "0.02217" H 5150 6050 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 5250 6150 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01645" H 5350 6250 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.01530" H 5450 6350 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 5550 6450 50  0001 C CNN "MFR"
F 10 "CC0603KRX5R7BB105" H 5650 6550 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5750 6650 50  0001 C CNN "Vendor"
F 12 "311-1444-1-ND" H 5850 6750 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5950 6850 50  0001 C CNN "Designer"
F 14 "0.9mm" H 6050 6950 50  0001 C CNN "Height"
F 15 "12/7/2019" H 7150 8050 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 6150 7050 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6250 7150 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6350 7250 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6450 7350 50  0001 C CNN "Mounting"
F 20 "2" H 6550 7450 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6650 7550 50  0001 C CNN "Status"
F 22 "10%" H 6750 7650 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 6850 7750 50  0001 C CNN "Type"
F 24 "16V" H 6950 7850 50  0001 C CNN "Voltage"
F 25 "0603" H 7050 8000 50  0001 C CNN "Package"
F 26 "1µF ±10% 16V Ceramic Capacitor X5R 0603 (1608 Metric)" H 7450 8400 50  0001 C CNN "Description"
F 27 "1uF X5R" V 5020 5828 50  0000 L CNN "_Value_"
F 28 "*" H 7350 8300 50  0001 C CNN "Management_ID"
	1    4950 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 5500 4950 5500
Wire Wire Line
	4950 5950 4950 6100
Wire Wire Line
	4950 6100 5300 6100
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5F095FFC
P 7250 1050
F 0 "R?" V 7204 1138 50  0000 L CNN
F 1 "RC0402FR-0710KL" H 7250 1275 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 7250 1050 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 7250 1050 50  0001 C CNN
F 4 "0.10000" H 7350 1300 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 7450 1400 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 7550 1500 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 7650 1600 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 7750 1700 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 7850 1800 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 7950 1900 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8050 2000 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 8150 2100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8250 2200 50  0001 C CNN "Designer"
F 14 "0.4mm" H 8350 2300 50  0001 C CNN "Height"
F 15 "12/11/2019" H 9450 3400 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 8450 2400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8550 2500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8650 2600 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8750 2700 50  0001 C CNN "Mounting"
F 20 "2" H 8850 2800 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8950 2900 50  0001 C CNN "Status"
F 22 "1%" H 9050 3000 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 9150 3100 50  0001 C CNN "Type"
F 24 "*" H 9250 3200 50  0001 C CNN "Voltage"
F 25 "0402" H 9350 3350 50  0001 C CNN "Package"
F 26 "10K" V 7295 1138 50  0000 L CNN "_Value_"
F 27 "*" H 9650 3650 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 9650 3650 50  0001 C CNN "Description"
	1    7250 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 1250 7250 1250
$Comp
L power:+3V3 #PWR?
U 1 1 5F098DB3
P 7250 850
F 0 "#PWR?" H 7250 700 50  0001 C CNN
F 1 "+3V3" H 7265 1023 50  0000 C CNN
F 2 "" H 7250 850 50  0001 C CNN
F 3 "" H 7250 850 50  0001 C CNN
	1    7250 850 
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-072KL R?
U 1 1 5F0A439B
P 7800 1600
F 0 "R?" V 7754 1687 50  0000 L CNN
F 1 "RC0402FR-072KL" H 7800 1825 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 7800 1600 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 7800 1600 50  0001 C CNN
F 4 "0.10000" H 7900 1850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 8000 1950 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 8100 2050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 8200 2150 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 8300 2250 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 8400 2350 50  0001 C CNN "MFR"
F 10 "RC0402FR-072KL" H 8500 2450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8600 2550 50  0001 C CNN "Vendor"
F 12 "311-2KLRCT-ND" H 8700 2650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8800 2750 50  0001 C CNN "Designer"
F 14 "0.4mm" H 8900 2850 50  0001 C CNN "Height"
F 15 "7/6/2020" H 10000 3950 50  0001 C CNN "Date Created"
F 16 "7/6/2020" H 9000 2950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9100 3050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9200 3150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9300 3250 50  0001 C CNN "Mounting"
F 20 "2" H 9400 3350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9500 3450 50  0001 C CNN "Status"
F 22 "1%" H 9600 3550 50  0001 C CNN "Tolerance"
F 23 "Resistor" H 9700 3650 50  0001 C CNN "Type"
F 24 "*" H 9800 3750 50  0001 C CNN "Voltage"
F 25 "0402" H 9900 3900 50  0001 C CNN "Package"
F 26 "2K" V 7845 1687 50  0000 L CNN "_Value_"
F 27 "*" H 10200 4200 50  0001 C CNN "Management_ID"
F 28 "2 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 10200 4200 50  0001 C CNN "Description"
	1    7800 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 1800 7800 1800
Connection ~ 7800 1800
Wire Wire Line
	7800 1800 9100 1800
$Comp
L AVR-KiCAD-Lib-Mech-Switches:TL3301NF260QG SW?
U 1 1 5F0A8EA6
P 8550 1300
F 0 "SW?" H 8550 1450 50  0000 C CNN
F 1 "TL3301NF260QG" H 8550 1650 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Mech-Switches:TL3301NF260QG" H 8550 1300 50  0001 C CNN
F 3 "http://spec_sheets.e-switch.com/specs/P010517.pdf" H 8550 1300 50  0001 C CNN
F 4 "0.38000" H 8650 1550 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 8750 1650 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8850 1750 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 8950 1850 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9050 1950 50  0001 C CNN "Cost QTY: 10000"
F 9 "E-Switch" H 9150 2050 50  0001 C CNN "MFR"
F 10 "TL3301NF260QG" H 9250 2150 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9350 2250 50  0001 C CNN "Vendor"
F 12 "EG1868TR-ND" H 9450 2350 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9550 2450 50  0001 C CNN "Designer"
F 14 "4.4mm" H 9650 2550 50  0001 C CNN "Height"
F 15 "2/28/2020" H 10750 3650 50  0001 C CNN "Date Created"
F 16 "2/28/2020" H 9750 2650 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9850 2750 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9950 2850 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10050 2950 50  0001 C CNN "Mounting"
F 20 "4" H 10150 3050 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10250 3150 50  0001 C CNN "Status"
F 22 "*" H 10350 3250 50  0001 C CNN "Tolerance"
F 23 "Mechanical Momentary Switch " H 10450 3350 50  0001 C CNN "Type"
F 24 "12VDC" H 10550 3450 50  0001 C CNN "Voltage"
F 25 "Proprietary" H 10650 3600 50  0001 C CNN "Package"
F 26 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 10950 3900 50  0001 C CNN "Description"
F 27 "TL3301NF260QG" H 10850 3800 50  0001 C CNN "_Value_"
F 28 "*" H 10950 3900 50  0001 C CNN "Management_ID"
	1    8550 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1300 8250 1050
Wire Wire Line
	8250 1050 8850 1050
Wire Wire Line
	8850 1050 8850 1300
Wire Wire Line
	8850 1300 9100 1300
Wire Wire Line
	9100 1300 9100 1800
Connection ~ 8850 1300
Connection ~ 9100 1800
Wire Wire Line
	9100 1800 9550 1800
Wire Wire Line
	8850 1400 8850 1550
Wire Wire Line
	8850 1550 8250 1550
Wire Wire Line
	8250 1550 8250 1400
$Comp
L power:+3V3 #PWR?
U 1 1 5F0ADC59
P 7800 1400
F 0 "#PWR?" H 7800 1250 50  0001 C CNN
F 1 "+3V3" H 7815 1573 50  0000 C CNN
F 2 "" H 7800 1400 50  0001 C CNN
F 3 "" H 7800 1400 50  0001 C CNN
	1    7800 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F0AEF1E
P 8250 1550
F 0 "#PWR?" H 8250 1300 50  0001 C CNN
F 1 "GND" H 8255 1377 50  0000 C CNN
F 2 "" H 8250 1550 50  0001 C CNN
F 3 "" H 8250 1550 50  0001 C CNN
	1    8250 1550
	1    0    0    -1  
$EndComp
Connection ~ 8250 1550
Text HLabel 9550 1800 2    50   Input ~ 0
RST
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-072KL R?
U 1 1 5F0B39A2
P 7800 2450
F 0 "R?" V 7754 2537 50  0000 L CNN
F 1 "RC0402FR-072KL" H 7800 2675 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 7800 2450 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 7800 2450 50  0001 C CNN
F 4 "0.10000" H 7900 2700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 8000 2800 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 8100 2900 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 8200 3000 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 8300 3100 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 8400 3200 50  0001 C CNN "MFR"
F 10 "RC0402FR-072KL" H 8500 3300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8600 3400 50  0001 C CNN "Vendor"
F 12 "311-2KLRCT-ND" H 8700 3500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8800 3600 50  0001 C CNN "Designer"
F 14 "0.4mm" H 8900 3700 50  0001 C CNN "Height"
F 15 "7/6/2020" H 10000 4800 50  0001 C CNN "Date Created"
F 16 "7/6/2020" H 9000 3800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9100 3900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9200 4000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9300 4100 50  0001 C CNN "Mounting"
F 20 "2" H 9400 4200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9500 4300 50  0001 C CNN "Status"
F 22 "1%" H 9600 4400 50  0001 C CNN "Tolerance"
F 23 "Resistor" H 9700 4500 50  0001 C CNN "Type"
F 24 "*" H 9800 4600 50  0001 C CNN "Voltage"
F 25 "0402" H 9900 4750 50  0001 C CNN "Package"
F 26 "2K" V 7845 2537 50  0000 L CNN "_Value_"
F 27 "*" H 10200 5050 50  0001 C CNN "Management_ID"
F 28 "2 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 10200 5050 50  0001 C CNN "Description"
	1    7800 2450
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F0B39A8
P 7800 2250
F 0 "#PWR?" H 7800 2100 50  0001 C CNN
F 1 "+3V3" H 7815 2423 50  0000 C CNN
F 2 "" H 7800 2250 50  0001 C CNN
F 3 "" H 7800 2250 50  0001 C CNN
	1    7800 2250
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-072KL R?
U 1 1 5F0B7146
P 8200 2450
F 0 "R?" V 8154 2537 50  0000 L CNN
F 1 "RC0402FR-072KL" H 8200 2675 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 8200 2450 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 8200 2450 50  0001 C CNN
F 4 "0.10000" H 8300 2700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 8400 2800 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 8500 2900 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 8600 3000 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 8700 3100 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 8800 3200 50  0001 C CNN "MFR"
F 10 "RC0402FR-072KL" H 8900 3300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9000 3400 50  0001 C CNN "Vendor"
F 12 "311-2KLRCT-ND" H 9100 3500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9200 3600 50  0001 C CNN "Designer"
F 14 "0.4mm" H 9300 3700 50  0001 C CNN "Height"
F 15 "7/6/2020" H 10400 4800 50  0001 C CNN "Date Created"
F 16 "7/6/2020" H 9400 3800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9500 3900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9600 4000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9700 4100 50  0001 C CNN "Mounting"
F 20 "2" H 9800 4200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9900 4300 50  0001 C CNN "Status"
F 22 "1%" H 10000 4400 50  0001 C CNN "Tolerance"
F 23 "Resistor" H 10100 4500 50  0001 C CNN "Type"
F 24 "*" H 10200 4600 50  0001 C CNN "Voltage"
F 25 "0402" H 10300 4750 50  0001 C CNN "Package"
F 26 "2K" V 8245 2537 50  0000 L CNN "_Value_"
F 27 "*" H 10600 5050 50  0001 C CNN "Management_ID"
F 28 "2 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 10600 5050 50  0001 C CNN "Description"
	1    8200 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 2250 7800 2250
Connection ~ 7800 2250
Wire Wire Line
	7800 2650 7800 2700
Wire Wire Line
	7800 2700 6700 2700
Wire Wire Line
	7800 2700 9550 2700
Connection ~ 7800 2700
Wire Wire Line
	8200 2650 8200 2900
Connection ~ 8200 2900
Wire Wire Line
	8200 2900 9550 2900
Text HLabel 9550 2700 2    50   Input ~ 0
IRQ
$Comp
L AVR-KiCAD-Lib-Oscillators-Clocks:ABLS-3.6864MHZ-B4-T X?
U 1 1 5F0C02EC
P 4300 4750
F 0 "X?" V 4346 4622 50  0000 R CNN
F 1 "ABLS-3.6864MHZ-B4-T" H 4350 4950 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Oscillators:ABLS-3.6864MHZ-B4-T" H 4100 4750 50  0001 C CNN
F 3 "https://abracon.com/Resonators/abls.pdf" H 4200 4850 50  0001 C CNN
F 4 "0.36000" H 4400 5000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.17600" H 4500 5100 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4600 5200 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.15950" H 4700 5300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.15400" H 4800 5400 50  0001 C CNN "Cost QTY: 10000"
F 9 "Abracon LLC" H 4900 5500 50  0001 C CNN "MFR"
F 10 "ABLS-3.6864MHZ-B4-T" H 5000 5600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5100 5700 50  0001 C CNN "Vendor"
F 12 "535-10201-2-ND" H 5200 5800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5300 5900 50  0001 C CNN "Designer"
F 14 "4.2mm" H 5400 6000 50  0001 C CNN "Height"
F 15 "7/6/2020" H 6500 7100 50  0001 C CNN "Date Created"
F 16 "7/6/2020" H 5500 6100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5600 6200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5700 6300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5800 6400 50  0001 C CNN "Mounting"
F 20 "2" H 5900 6500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6000 6600 50  0001 C CNN "Status"
F 22 "±30ppm" H 6100 6700 50  0001 C CNN "Tolerance"
F 23 "Crystal" H 6200 6800 50  0001 C CNN "Type"
F 24 "*" H 6300 6900 50  0001 C CNN "Voltage"
F 25 "HC-49/US" H 6400 7050 50  0001 C CNN "Package"
F 26 "3.6864MHz ±30ppm Crystal 18pF 180 Ohms HC-49/US" H 6700 7350 50  0001 C CNN "Description"
F 27 "3.6864MHZ" V 4255 4622 50  0000 R CNN "_Value_"
F 28 "*" H 6700 7350 50  0001 C CNN "Management_ID"
	1    4300 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 4450 4700 4450
Wire Wire Line
	4700 4450 4700 4500
Wire Wire Line
	4700 4500 5300 4500
Wire Wire Line
	4300 5050 4700 5050
Wire Wire Line
	4700 5050 4700 5000
Wire Wire Line
	4700 5000 5300 5000
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R?
U 1 1 5F0CB523
P 7200 4400
F 0 "R?" V 7154 4487 50  0000 L CNN
F 1 "RC0402FR-071KL" V 7200 4488 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 7200 4400 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 7200 4400 50  0001 C CNN
F 4 "0.10000" H 7300 4650 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 7400 4750 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 7500 4850 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 7600 4950 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 7700 5050 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 7800 5150 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 7900 5250 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8000 5350 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 8100 5450 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8200 5550 50  0001 C CNN "Designer"
F 14 "0.4mm" H 8300 5650 50  0001 C CNN "Height"
F 15 "12/11/2019" H 9400 6750 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 8400 5750 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8500 5850 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8600 5950 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8700 6050 50  0001 C CNN "Mounting"
F 20 "2" H 8800 6150 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8900 6250 50  0001 C CNN "Status"
F 22 "1%" H 9000 6350 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 9100 6450 50  0001 C CNN "Type"
F 24 "*" H 9200 6550 50  0001 C CNN "Voltage"
F 25 "0402" H 9300 6700 50  0001 C CNN "Package"
F 26 "1K" V 7245 4487 50  0000 L CNN "_Value_"
F 27 "*" H 9600 7000 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 9600 7000 50  0001 C CNN "Description"
	1    7200 4400
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Diodes:LTST-C194TBKT D?
U 1 1 5F0CD450
P 7200 4850
F 0 "D?" V 7154 4978 50  0000 L CNN
F 1 "LTST-C194TBKT" H 7250 5050 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:LED0603" H 7150 4700 50  0001 C CNN
F 3 "http://optoelectronics.liteon.com/upload/download/DS22-2010-0025/LTST-C194TBKT.PDF" H 7100 4950 50  0001 C CNN
F 4 "0.42000" H 7300 5100 50  0001 C CNN "Cost QTY: 1"
F 5 "0.07797" H 7400 5200 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 7500 5300 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.06102" H 7600 5400 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.05424" H 7700 5500 50  0001 C CNN "Cost QTY: 10000"
F 9 "Lite-On Inc." H 7800 5600 50  0001 C CNN "MFR"
F 10 "LTST-C194TBKT" H 7900 5700 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8000 5800 50  0001 C CNN "Vendor"
F 12 "160-1837-2-ND" H 8100 5900 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8200 6000 50  0001 C CNN "Designer"
F 14 "0.45mm" H 8300 6100 50  0001 C CNN "Height"
F 15 "3/1/2020" H 9400 7200 50  0001 C CNN "Date Created"
F 16 "3/1/2020" H 8400 6200 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8500 6300 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8600 6400 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8700 6500 50  0001 C CNN "Mounting"
F 20 "2" H 8800 6600 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8900 6700 50  0001 C CNN "Status"
F 22 "*" H 9000 6800 50  0001 C CNN "Tolerance"
F 23 "Blue LED Colorless" H 9100 6900 50  0001 C CNN "Type"
F 24 "3.3V" H 9200 7000 50  0001 C CNN "Voltage"
F 25 "0603" H 9300 7150 50  0001 C CNN "Package"
F 26 "Blue 468nm LED Indication - Discrete 3.3V 0603 (1608 Metric)" H 9600 7450 50  0001 C CNN "Description"
F 27 "Blue LED" H 7100 4750 50  0000 L CNN "_Value_"
F 28 "*" H 9600 7450 50  0001 C CNN "Management_ID"
	1    7200 4850
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R?
U 1 1 5F0DAC78
P 7600 4400
F 0 "R?" V 7554 4487 50  0000 L CNN
F 1 "RC0402FR-071KL" V 7600 4488 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 7600 4400 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 7600 4400 50  0001 C CNN
F 4 "0.10000" H 7700 4650 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 7800 4750 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 7900 4850 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 8000 4950 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 8100 5050 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 8200 5150 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 8300 5250 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8400 5350 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 8500 5450 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8600 5550 50  0001 C CNN "Designer"
F 14 "0.4mm" H 8700 5650 50  0001 C CNN "Height"
F 15 "12/11/2019" H 9800 6750 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 8800 5750 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8900 5850 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9000 5950 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9100 6050 50  0001 C CNN "Mounting"
F 20 "2" H 9200 6150 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9300 6250 50  0001 C CNN "Status"
F 22 "1%" H 9400 6350 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 9500 6450 50  0001 C CNN "Type"
F 24 "*" H 9600 6550 50  0001 C CNN "Voltage"
F 25 "0402" H 9700 6700 50  0001 C CNN "Package"
F 26 "1K" V 7645 4487 50  0000 L CNN "_Value_"
F 27 "*" H 10000 7000 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 10000 7000 50  0001 C CNN "Description"
	1    7600 4400
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Diodes:LTST-C194TBKT D?
U 1 1 5F0DAC97
P 7600 4850
F 0 "D?" V 7554 4978 50  0000 L CNN
F 1 "LTST-C194TBKT" H 7650 5050 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:LED0603" H 7550 4700 50  0001 C CNN
F 3 "http://optoelectronics.liteon.com/upload/download/DS22-2010-0025/LTST-C194TBKT.PDF" H 7500 4950 50  0001 C CNN
F 4 "0.42000" H 7700 5100 50  0001 C CNN "Cost QTY: 1"
F 5 "0.07797" H 7800 5200 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 7900 5300 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.06102" H 8000 5400 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.05424" H 8100 5500 50  0001 C CNN "Cost QTY: 10000"
F 9 "Lite-On Inc." H 8200 5600 50  0001 C CNN "MFR"
F 10 "LTST-C194TBKT" H 8300 5700 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8400 5800 50  0001 C CNN "Vendor"
F 12 "160-1837-2-ND" H 8500 5900 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8600 6000 50  0001 C CNN "Designer"
F 14 "0.45mm" H 8700 6100 50  0001 C CNN "Height"
F 15 "3/1/2020" H 9800 7200 50  0001 C CNN "Date Created"
F 16 "3/1/2020" H 8800 6200 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8900 6300 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9000 6400 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9100 6500 50  0001 C CNN "Mounting"
F 20 "2" H 9200 6600 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9300 6700 50  0001 C CNN "Status"
F 22 "*" H 9400 6800 50  0001 C CNN "Tolerance"
F 23 "Blue LED Colorless" H 9500 6900 50  0001 C CNN "Type"
F 24 "3.3V" H 9600 7000 50  0001 C CNN "Voltage"
F 25 "0603" H 9700 7150 50  0001 C CNN "Package"
F 26 "Blue 468nm LED Indication - Discrete 3.3V 0603 (1608 Metric)" H 10000 7450 50  0001 C CNN "Description"
F 27 "Blue LED" H 7500 4750 50  0000 L CNN "_Value_"
F 28 "*" H 10000 7450 50  0001 C CNN "Management_ID"
	1    7600 4850
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R?
U 1 1 5F0E2E71
P 8000 4400
F 0 "R?" V 7954 4487 50  0000 L CNN
F 1 "RC0402FR-071KL" V 8000 4488 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 8000 4400 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 8000 4400 50  0001 C CNN
F 4 "0.10000" H 8100 4650 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 8200 4750 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 8300 4850 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 8400 4950 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 8500 5050 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 8600 5150 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 8700 5250 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8800 5350 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 8900 5450 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9000 5550 50  0001 C CNN "Designer"
F 14 "0.4mm" H 9100 5650 50  0001 C CNN "Height"
F 15 "12/11/2019" H 10200 6750 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 9200 5750 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9300 5850 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9400 5950 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9500 6050 50  0001 C CNN "Mounting"
F 20 "2" H 9600 6150 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9700 6250 50  0001 C CNN "Status"
F 22 "1%" H 9800 6350 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 9900 6450 50  0001 C CNN "Type"
F 24 "*" H 10000 6550 50  0001 C CNN "Voltage"
F 25 "0402" H 10100 6700 50  0001 C CNN "Package"
F 26 "1K" V 8045 4487 50  0000 L CNN "_Value_"
F 27 "*" H 10400 7000 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 10400 7000 50  0001 C CNN "Description"
	1    8000 4400
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Diodes:LTST-C194TBKT D?
U 1 1 5F0E2E90
P 8000 4850
F 0 "D?" V 7954 4978 50  0000 L CNN
F 1 "LTST-C194TBKT" H 8050 5050 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:LED0603" H 7950 4700 50  0001 C CNN
F 3 "http://optoelectronics.liteon.com/upload/download/DS22-2010-0025/LTST-C194TBKT.PDF" H 7900 4950 50  0001 C CNN
F 4 "0.42000" H 8100 5100 50  0001 C CNN "Cost QTY: 1"
F 5 "0.07797" H 8200 5200 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8300 5300 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.06102" H 8400 5400 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.05424" H 8500 5500 50  0001 C CNN "Cost QTY: 10000"
F 9 "Lite-On Inc." H 8600 5600 50  0001 C CNN "MFR"
F 10 "LTST-C194TBKT" H 8700 5700 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8800 5800 50  0001 C CNN "Vendor"
F 12 "160-1837-2-ND" H 8900 5900 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9000 6000 50  0001 C CNN "Designer"
F 14 "0.45mm" H 9100 6100 50  0001 C CNN "Height"
F 15 "3/1/2020" H 10200 7200 50  0001 C CNN "Date Created"
F 16 "3/1/2020" H 9200 6200 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9300 6300 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9400 6400 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9500 6500 50  0001 C CNN "Mounting"
F 20 "2" H 9600 6600 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9700 6700 50  0001 C CNN "Status"
F 22 "*" H 9800 6800 50  0001 C CNN "Tolerance"
F 23 "Blue LED Colorless" H 9900 6900 50  0001 C CNN "Type"
F 24 "3.3V" H 10000 7000 50  0001 C CNN "Voltage"
F 25 "0603" H 10100 7150 50  0001 C CNN "Package"
F 26 "Blue 468nm LED Indication - Discrete 3.3V 0603 (1608 Metric)" H 10400 7450 50  0001 C CNN "Description"
F 27 "Blue LED" H 7900 4750 50  0000 L CNN "_Value_"
F 28 "*" H 10400 7450 50  0001 C CNN "Management_ID"
	1    8000 4850
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R?
U 1 1 5F0E2EAF
P 8400 4400
F 0 "R?" V 8354 4487 50  0000 L CNN
F 1 "RC0402FR-071KL" V 8400 4488 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 8400 4400 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 8400 4400 50  0001 C CNN
F 4 "0.10000" H 8500 4650 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 8600 4750 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 8700 4850 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 8800 4950 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 8900 5050 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 9000 5150 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 9100 5250 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9200 5350 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 9300 5450 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9400 5550 50  0001 C CNN "Designer"
F 14 "0.4mm" H 9500 5650 50  0001 C CNN "Height"
F 15 "12/11/2019" H 10600 6750 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 9600 5750 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9700 5850 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9800 5950 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9900 6050 50  0001 C CNN "Mounting"
F 20 "2" H 10000 6150 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10100 6250 50  0001 C CNN "Status"
F 22 "1%" H 10200 6350 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 10300 6450 50  0001 C CNN "Type"
F 24 "*" H 10400 6550 50  0001 C CNN "Voltage"
F 25 "0402" H 10500 6700 50  0001 C CNN "Package"
F 26 "1K" V 8445 4487 50  0000 L CNN "_Value_"
F 27 "*" H 10800 7000 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 10800 7000 50  0001 C CNN "Description"
	1    8400 4400
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Diodes:LTST-C194TBKT D?
U 1 1 5F0E2ECE
P 8400 4850
F 0 "D?" V 8354 4978 50  0000 L CNN
F 1 "LTST-C194TBKT" H 8450 5050 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:LED0603" H 8350 4700 50  0001 C CNN
F 3 "http://optoelectronics.liteon.com/upload/download/DS22-2010-0025/LTST-C194TBKT.PDF" H 8300 4950 50  0001 C CNN
F 4 "0.42000" H 8500 5100 50  0001 C CNN "Cost QTY: 1"
F 5 "0.07797" H 8600 5200 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8700 5300 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.06102" H 8800 5400 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.05424" H 8900 5500 50  0001 C CNN "Cost QTY: 10000"
F 9 "Lite-On Inc." H 9000 5600 50  0001 C CNN "MFR"
F 10 "LTST-C194TBKT" H 9100 5700 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9200 5800 50  0001 C CNN "Vendor"
F 12 "160-1837-2-ND" H 9300 5900 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9400 6000 50  0001 C CNN "Designer"
F 14 "0.45mm" H 9500 6100 50  0001 C CNN "Height"
F 15 "3/1/2020" H 10600 7200 50  0001 C CNN "Date Created"
F 16 "3/1/2020" H 9600 6200 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9700 6300 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9800 6400 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9900 6500 50  0001 C CNN "Mounting"
F 20 "2" H 10000 6600 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10100 6700 50  0001 C CNN "Status"
F 22 "*" H 10200 6800 50  0001 C CNN "Tolerance"
F 23 "Blue LED Colorless" H 10300 6900 50  0001 C CNN "Type"
F 24 "3.3V" H 10400 7000 50  0001 C CNN "Voltage"
F 25 "0603" H 10500 7150 50  0001 C CNN "Package"
F 26 "Blue 468nm LED Indication - Discrete 3.3V 0603 (1608 Metric)" H 10800 7450 50  0001 C CNN "Description"
F 27 "Blue LED" H 8300 4750 50  0000 L CNN "_Value_"
F 28 "*" H 10800 7450 50  0001 C CNN "Management_ID"
	1    8400 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 4100 7200 4100
Wire Wire Line
	7200 4100 7200 4200
Wire Wire Line
	6700 4000 7600 4000
Wire Wire Line
	7600 4000 7600 4200
Wire Wire Line
	8000 3900 8000 4200
Wire Wire Line
	6700 3800 8400 3800
Wire Wire Line
	8400 3800 8400 4200
Wire Wire Line
	6700 3900 8000 3900
Wire Wire Line
	7200 5100 7600 5100
Connection ~ 7600 5100
Wire Wire Line
	7600 5100 8000 5100
Connection ~ 8000 5100
Wire Wire Line
	8000 5100 8400 5100
$Comp
L power:GND #PWR?
U 1 1 5F0EBE59
P 8400 5100
F 0 "#PWR?" H 8400 4850 50  0001 C CNN
F 1 "GND" H 8405 4927 50  0000 C CNN
F 2 "" H 8400 5100 50  0001 C CNN
F 3 "" H 8400 5100 50  0001 C CNN
	1    8400 5100
	1    0    0    -1  
$EndComp
Connection ~ 8400 5100
$EndSCHEMATC
